<!DOCTYPE html><html><head>
      <title>build-erlang-with-kerl</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://build-erlang-with-kerl.md">build-erlang-with-kerl.md</a></h2>
<ul>
<li>@name       &#x4F7F;&#x7528;kerl&#x6784;&#x5EFA;erlang&#x73AF;&#x5883;</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20170126:1</li>
</ul>
<p>&#x83B7;&#x53D6;kerl&#x811A;&#x672C;:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">curl</span> -O https://raw.githubusercontent.com/kerl/kerl/master/kerl<span class="token punctuation">;</span>
<span class="token function">chmod</span> a+x kerl
</pre><p>&#x6267;&#x884C;kerl&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[root@dev03v src]# ./kerl 
kerl: build and install Erlang/OTP
usage: ./kerl &lt;command&gt; [options ...]

  &lt;command&gt;       Command to be executed

Valid commands are:
  build    Build specified release or git repository
  install  Install the specified release at the given location
  deploy   Deploy the specified installation to the given host and location
  update   Update the list of available releases from your source provider
  list     List releases, builds and installations
  delete   Delete builds and installations
  active   Print the path of the active installation
  plt      Print Dialyzer PLT path for the active installation
  status   Print available builds and installations
  prompt   Print a string suitable for insertion in prompt
  cleanup  Remove compilation artifacts (use after installation)
  version  Print current version (current: 1.3.4)
</code></pre><p>&#x6267;&#x884C;kerl list releases&#x67E5;&#x770B;&#x53EF;&#x7528;&#x53D1;&#x884C;&#x7248;&#x672C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[root@dev03v src]# ./kerl list releases
R10B-0 R10B-10 R10B-1a R10B-2 R10B-3 R10B-4 R10B-5 R10B-6 R10B-7 R10B-8 R10B-9 R11B-0 R11B-1 R11B-2 R11B-3 R11B-4 R11B-5 R12B-0 R12B-1 R12B-2
R12B-3 R12B-4 R12B-5 R13A R13B01 R13B02-1 R13B02 R13B03 R13B04 R13B R14A R14B01 R14B02 R14B03 R14B04 R14B_erts-5.8.1.1 R14B R15B01 R15B02
R15B02_with_MSVCR100_installer_fix R15B03-1 R15B03 R15B R16A_RELEASE_CANDIDATE R16B01 R16B02 R16B03-1 R16B03 R16B 17.0-rc1 17.0-rc2 17.0 17.1
17.3 17.4 17.5 18.0 18.1 18.2.1 18.2 18.3 19.0 19.1 19.2
Run &apos;./kerl update releases&apos; to update this list from erlang.org
</code></pre><p>&#x7136;&#x540E;&#x6267;&#x884C;kerl build {release} {build_name}&#x6765;&#x6784;&#x5EFA;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[root@dev03v erlang_deploy]# ./kerl build 19.2 erl_19.2 
Getting checksum file from erlang.org...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   178  100   178    0     0     91      0  0:00:01  0:00:01 --:--:--    91
100 26291  100 26291    0     0   4753      0  0:00:05  0:00:05 --:--:--  7613
Verifying archive checksum...
Checksum verified (7cdd18a826dd7bda0ca46d1c3b2efca6)
/root/.kerl/builds/erl_19.2/otp_src_19.2
Extracting source code
Building Erlang/OTP 19.2 (erl_19.2), please wait...
APPLICATIONS DISABLED (See: /root/.kerl/builds/erl_19.2/otp_build_19.2.log)
 * jinterface     : No Java compiler found
 * odbc           : ODBC library - link check failed

APPLICATIONS INFORMATION (See: /root/.kerl/builds/erl_19.2/otp_build_19.2.log)
 * wx             : wxWidgets not found, wx will NOT be usable

DOCUMENTATION INFORMATION (See: /root/.kerl/builds/erl_19.2/otp_build_19.2.log)
 * documentation  : 
 *                  fop is missing.
 *                  Using fakefop to generate placeholder PDF files.

Erlang/OTP 19.2 (erl_19.2) has been successfully built
</code></pre><p>&#x5982;&#x679C;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x592A;&#x6162;,&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x4E0B;&#x8F7D;&#x597D;&#x7684; otp_src_{version}.tar.gz &#x653E;&#x5728; /root/.kerl/archives/ &#x76EE;&#x5F55;(&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#x9700;&#x8981;&#x624B;&#x52A8;&#x521B;&#x5EFA;).<br>
&#x7136;&#x540E;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x6389;kerl&#x5185;&#x90E8;&#x7684; tarball_download() &#x51FD;&#x6570;&#x4E2D;&#x4E0B;&#x8F7D;&#x7684;&#x51E0;&#x884C;&#x903B;&#x8F91;,&#x5C31;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#x4E0B;&#x8F7D;&#x8FC7;&#x7A0B;&#x8FDB;&#x884C;build&#x4E86;.<br>
&#x540C;&#x7406;&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x68C0;&#x6D4B;checksum,&#x4E0B;&#x9762;&#x7684;checksum&#x68C0;&#x6D4B;&#x903B;&#x8F91;&#x4E5F;&#x53EF;&#x4EE5;&#x6CE8;&#x91CA;&#x6389;(&#x56E0;&#x4E3A;&#x83B7;&#x53D6;checksum&#x4E5F;&#x6709;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;).</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">tarball_download<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment"># if [ ! -s &quot;$KERL_DOWNLOAD_DIR/$1&quot; ]; then</span>
    <span class="token comment">#     echo &quot;Downloading $1 to $KERL_DOWNLOAD_DIR&quot;</span>
    <span class="token comment">#     curl -f -L -o &quot;$KERL_DOWNLOAD_DIR/$1&quot; &quot;$ERLANG_DOWNLOAD_URL/$1&quot; || exit 1</span>
    <span class="token comment">#     update_checksum_file</span>
    <span class="token comment"># fi</span>
    ensure_checksum_file
    <span class="token keyword">echo</span> <span class="token string">&quot;Verifying archive checksum...&quot;</span>
    SUM<span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>$MD5SUM <span class="token string">&quot;<span class="token variable">$KERL_DOWNLOAD_DIR</span>/<span class="token variable">$1</span>&quot;</span> <span class="token operator">|</span> <span class="token function">cut</span> -d <span class="token string">&apos; &apos;</span> -f $MD5SUM_FIELD<span class="token variable">)</span></span>&quot;</span>
    ORIG_SUM<span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">grep</span> -F <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span> <span class="token string">&quot;<span class="token variable">$KERL_DOWNLOAD_DIR</span>&quot;</span>/MD5 <span class="token operator">|</span> <span class="token function">cut</span> -d <span class="token string">&apos; &apos;</span> -f 2<span class="token variable">)</span></span>&quot;</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$SUM</span>&quot;</span> <span class="token operator">!=</span> <span class="token string">&quot;<span class="token variable">$ORIG_SUM</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">echo</span> <span class="token string">&quot;Checksum error, check the files in <span class="token variable">$KERL_DOWNLOAD_DIR</span>&quot;</span>
        <span class="token keyword">exit</span> 1
    <span class="token keyword">fi</span>
    <span class="token keyword">echo</span> <span class="token string">&quot;Checksum verified (<span class="token variable">$SUM</span>)&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x867D;&#x7136;build&#x6210;&#x529F;,&#x4F46;&#x662F;&#x7F3A;&#x4E4F;&#x67D0;&#x4E9B;&#x4F9D;&#x8D56;&#x5BFC;&#x81F4;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;.<br>
&#x5982;&#x679C;&#x9700;&#x8981;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5;jdk, odbc, wx, fop.<br>
jdk: jdk&#x53EF;&#x4EE5;&#x9009;&#x62E9;openjdk&#x6216;&#x8005;oracle jdk&#x7B49;. &#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;.<br>
wx: wx&#x7684;&#x95EE;&#x9898;&#x6BD4;&#x8F83;&#x590D;&#x6742;. wxwidgets &#x9700;&#x8981;&#x624B;&#x52A8;&#x5B89;&#x88C5;, yum epel&#x63D0;&#x4F9B;&#x7684;wxwidgets&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x5F00;&#x542F;enable-debug&#x800C;&#x5BFC;&#x81F4;&#x4E0D;&#x80FD;&#x7528;,&#x56E0;&#x6B64;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5B89;&#x88C5;.<br>
&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x5728; <a href="http://www.wxwidgets.org/downloads/">http://www.wxwidgets.org/downloads/ </a></p>
<pre data-role="codeBlock" data-info class="language-"><code>wget https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.2/wxWidgets-3.0.2.tar.bz2
bzip2 -d wxWidgets-3.0.2.tar.bz2
tar -xvf wxWidgets-3.0.2.tar.bz2
cd wxWidgets-3.0.2
yum install gtk+* mesa* freeglut freeglut*
./configure --with-opengl --enable-debug --enable-unicode
make -j
make install
export LD_LIBRARY_PATH=/usr/local/lib
ldconfig
</code></pre><p>configure &#x7684;&#x65F6;&#x5019;--with-opengl --enable-debug --enable-unicode&#x662F;&#x5FC5;&#x987B;&#x7684;,opengl&#x662F;&#x9A71;&#x52A8;,&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x662F;&#x5FC5;&#x987B;&#x7684;feature.<br>
&#x5982;&#x679C;&#x4E0D;&#x5F00;&#x542F;&#x7684;&#x8BDD;,&#x8FD8;&#x4F1A;&#x63D0;&#x793A;wxWidgets not found&#x6216;&#x8005;Can not link the wx driver.<br>
&#x5982;&#x679C;&#x4ECD;&#x7136;&#x5931;&#x8D25;,&#x9700;&#x8981;&#x4EA7;&#x770B;&#x65E5;&#x5FD7;&#x5BFB;&#x627E;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>cat /root/.kerl/builds/erl_19.2/otp_src_19.2/lib/wx/config.log
...
configure:5308: checking for debug build of wxWidgets
configure:5342: checking for wx-config
configure:5361: found /usr/local/bin/wx-config
configure:5374: result: /usr/local/bin/wx-config
configure:5391: checking for wxWidgets version &gt;= 2.8.4 (--unicode --debug=yes)
configure:5503: result: no
configure:5584: checking for standard build of wxWidgets
configure:5617: checking for wx-config
configure:5649: result: /usr/local/bin/wx-config
configure:5666: checking for wxWidgets version &gt;= 2.8.4 (--unicode --debug=no)
configure:5778: result: no
configure:5908: WARNING:
                wxWidgets must be installed on your system.

                Please check that wx-config is in path, the directory
                where wxWidgets libraries are installed (returned by
                &apos;wx-config --libs&apos; or &apos;wx-config --static --libs&apos; command)
                is in LD_LIBRARY_PATH or equivalent variable and
                wxWidgets version is 2.8.4 or above.
...
</code></pre><p>&#x5269;&#x4E0B;&#x7684;&#x76F4;&#x63A5;&#x5229;&#x7528;yum &#x5B89;&#x88C5;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>yum install unixODBC-devel fop 
</code></pre><p>(&#x987A;&#x4FBF;&#x5410;&#x4E2A;&#x69FD;&#x4E3A;&#x5565;wxWidgets&#x4F9D;&#x8D56;&#x9700;&#x8981;SDL...)<br>
&#x7136;&#x540E;&#x91CD;&#x65B0;build.<br>
&#x4EE5;&#x4E0A;.</p>

      </div>
      <div class="md-sidebar-toc"></div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>