<!DOCTYPE html><html><head>
      <title>c2goasm-usage</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://c2goasm-usage.md">c2goasm-usage.md</a></h2>
<ul>
<li>@name       c2goasm-usage</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20200414:1</li>
</ul>
<h1 class="mume-header" id="description">Description</h1>

<p>c2goasm &#x53EF;&#x4EE5;&#x5C06; clang &#x751F;&#x6210;&#x7684;&#x76EE;&#x6807;&#x6C47;&#x7F16;&#x8F6C;&#x53D8;&#x4E3A; Go &#x6C47;&#x7F16;, &#x8FDB;&#x800C;&#x76F4;&#x63A5;&#x5D4C;&#x5165; Go &#x7A0B;&#x5E8F;&#x4E2D;&#x65B9;&#x4FBF;&#x8C03;&#x7528;.<br>
&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x6027;&#x80FD;&#x654F;&#x611F;&#x7684;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x7528; C/CPP &#x5B9E;&#x73B0;, &#x7136;&#x540E;&#x7ECF;&#x8FC7; c2goasm &#x8F6C;&#x6362;&#x540E;&#x76F4;&#x63A5;&#x5D4C;&#x5165;&#x5230;&#x4F60;&#x7684; Go &#x7A0B;&#x5E8F;&#x4E2D;.<br>
&#x8FD9;&#x4E2A;&#x5B9E;&#x73B0;&#x6BD4; cgo &#x7B49;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x6027;&#x80FD;&#x66F4;&#x9AD8; (&#x6027;&#x80FD;&#x63D0;&#x5347;&#x63A5;&#x8FD1;20x, &#x8BE6;&#x89C1; <a href="https://github.com/minio/c2goasm#benchmark-against-cgo">benchmark-against-cgo</a>).</p>
<h1 class="mume-header" id="preflight">Preflight</h1>

<p>Here is what you need:</p>
<ul>
<li><a href="https://github.com/minio/c2goasm">c2goasm - C to Go Assembly</a></li>
<li><a href="https://github.com/minio/asm2plan9s">asm2plan9s - Tool to generate BYTE sequences for Go assembly as generated by YASM</a></li>
<li><a href="https://github.com/klauspost/asmfmt">asmfmt - Go Assembler Formatter</a></li>
<li><a href>clang - 3.9.1 are tested</a></li>
<li><a href="https://github.com/yasm/yasm">yasm - A Modular Assembler like NASM</a> or <a href>gas - GNU Assembler</a></li>
</ul>
<h1 class="mume-header" id="step-1-prepare-the-c-code">Step 1, Prepare The C Code</h1>

<h2 class="mume-header" id="benchmarkc">benchmark.c</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdint.h&gt;</span></span>

<span class="token keyword">void</span> <span class="token function">benchmark</span><span class="token punctuation">(</span>uint64_t <span class="token operator">*</span>buf<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    uint64_t i<span class="token punctuation">;</span>
    i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> duration<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>uint64_t a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>a<span class="token operator">&lt;=</span><span class="token number">1000</span><span class="token punctuation">;</span>a<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>uint64_t b<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>b<span class="token operator">&lt;=</span><span class="token number">1000</span><span class="token punctuation">;</span>b<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span>uint64_t c<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>c<span class="token operator">&lt;=</span><span class="token number">1000</span><span class="token punctuation">;</span>c<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">*</span>a<span class="token operator">+</span>b<span class="token operator">*</span>b<span class="token operator">==</span>c<span class="token operator">*</span>c <span class="token operator">&amp;&amp;</span> a<span class="token operator">+</span>b<span class="token operator">+</span>c<span class="token operator">==</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token operator">*</span>buf<span class="token punctuation">[</span>i<span class="token punctuation">]</span>   <span class="token operator">=</span> a<span class="token punctuation">;</span>
                    <span class="token operator">*</span>buf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> b<span class="token punctuation">;</span>
                    <span class="token operator">*</span>buf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> c<span class="token punctuation">;</span>
                    i <span class="token operator">+=</span> <span class="token number">3</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="step-2-generate-asm-by-clang">Step 2, Generate ASM by Clang</h1>

<pre data-role="codeBlock" data-info class="language-"><code>clang -O3 -mavx -mfma -masm=intel -mllvm -inline-threshold=1000 -mstackrealign -fno-asynchronous-unwind-tables -fno-exceptions -fno-rtti -fno-jump-tables -S ./benchmark.c -o ./benchmark.s
</code></pre><h1 class="mume-header" id="step-3-prepare-call-code-in-go">Step 3, Prepare Call Code in Go</h1>

<h2 class="mume-header" id="benchmark_amd64go">benchmark_amd64.go</h2>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;unsafe&quot;</span>
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">//go:noescape</span>
<span class="token keyword">func</span> <span class="token function">_benchmark</span><span class="token punctuation">(</span>buf unsafe<span class="token punctuation">.</span>Pointer<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">benchmark</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> d0  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d1  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d2  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d3  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d4  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d5  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d6  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d7  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d8  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d9  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d10 <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">var</span> d11 <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>

    a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>unsafe<span class="token punctuation">.</span>Pointer<span class="token punctuation">{</span>
        unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d0<span class="token punctuation">)</span><span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d1<span class="token punctuation">)</span><span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d2<span class="token punctuation">)</span><span class="token punctuation">,</span>
        unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d3<span class="token punctuation">)</span><span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d4<span class="token punctuation">)</span><span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d5<span class="token punctuation">)</span><span class="token punctuation">,</span>
        unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d6<span class="token punctuation">)</span><span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d7<span class="token punctuation">)</span><span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d8<span class="token punctuation">)</span><span class="token punctuation">,</span>
        unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d9<span class="token punctuation">)</span><span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d10<span class="token punctuation">)</span><span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d11<span class="token punctuation">)</span><span class="token punctuation">}</span>

    p1 <span class="token operator">:=</span> unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment">// emit</span>
    <span class="token function">_benchmark</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span>
    <span class="token comment">// output</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;-----------------------------&quot;</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;a:%d \t b:%d \t c:%d\n&quot;</span><span class="token punctuation">,</span> d0<span class="token punctuation">,</span> d1<span class="token punctuation">,</span> d2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;a:%d \t b:%d \t c:%d\n&quot;</span><span class="token punctuation">,</span> d3<span class="token punctuation">,</span> d4<span class="token punctuation">,</span> d5<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;a:%d \t b:%d \t c:%d\n&quot;</span><span class="token punctuation">,</span> d6<span class="token punctuation">,</span> d7<span class="token punctuation">,</span> d8<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;a:%d \t b:%d \t c:%d\n&quot;</span><span class="token punctuation">,</span> d9<span class="token punctuation">,</span> d10<span class="token punctuation">,</span> d11<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="step-4-generate-goasm-by-c2goasm">Step 4, Generate GOASM by c2goasm</h1>

<pre data-role="codeBlock" data-info class="language-"><code>c2goasm -a -f ./benchmark.s ./benchmark_amd64.s
</code></pre><h1 class="mume-header" id="step-5-run-it">Step 5, Run it!</h1>

<h2 class="mume-header" id="prepare-maingo">prepare main.go</h2>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token comment">// &quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">benchmark</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="go-build-run">Go build &amp; Run</h2>

<p>&#x5C06; <code>benchmark_amd64.s</code>, <code>benchmark_amd64.go</code>, <code>main.go</code> &#x653E;&#x5728;&#x4E00;&#x8D77;, &#x7136;&#x540E;&#x8FD0;&#x884C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>go build
</code></pre><p>&#x7136;&#x540E;&#x76F4;&#x63A5;&#x8FD0;&#x884C; build &#x5B8C;&#x6BD5;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x5373;&#x53EF;.</p>
<h1 class="mume-header" id="debug">Debug</h1>

<p>&#x521D;&#x6B21;&#x7F16;&#x5199;&#x9047;&#x5230;&#x7684;&#x6700;&#x5927;&#x95EE;&#x9898;&#x5176;&#x5B9E;&#x662F;&#x4E34;&#x754C;&#x533A;&#x53D8;&#x91CF;&#x4F20;&#x9012;&#x548C;&#x590D;&#x5236;&#x7684;&#x95EE;&#x9898;. &#x5982;&#x679C;&#x7F16;&#x5199;&#x4E0D;&#x5F53;&#x5F88;&#x5BB9;&#x6613;&#x9047;&#x5230; &quot;&#x9884;&#x60F3;&#x4F20;&#x9012;&#x5F15;&#x7528;&#x7ED3;&#x679C;&#x4F20;&#x9012;&#x4E86;&#x503C;&quot;, &quot;&#x4FEE;&#x6539;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x5185;&#x5B58;&quot; &#x7B49;&#x95EE;&#x9898;.</p>
<p>&#x5EFA;&#x8BAE;&#x6309;&#x7167;&#x5E73;&#x65F6;&#x7684; Debug &#x7ECF;&#x9A8C;&#x4E00;&#x6B65;&#x6B65;&#x7F29;&#x5C0F;&#x95EE;&#x9898;&#x8303;&#x56F4;, &#x5C06;&#x4EE3;&#x7801;&#x7CBE;&#x7B80;&#x5230;&#x6700;&#x5C0F;&#x6A21;&#x5F0F;&#x4EE5;&#x7F29;&#x5C0F; Debug &#x8303;&#x56F4;. &#x6709;&#x6E05;&#x6670;&#x7684; Debug &#x65B9;&#x6CD5;&#x8BBA;&#x662F;&#x8282;&#x7701; Debug &#x65F6;&#x95F4;&#x7684;&#x6700;&#x4F73;&#x9014;&#x5F84;.</p>
<h1 class="mume-header" id="reference">Reference</h1>

<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E6%98%A0%E5%B0%84%E5%8F%82%E8%80%83">&#x6570;&#x636E;&#x6620;&#x5C04;&#x53C2;&#x8003;</h2>

<table>
<thead>
<tr>
<th>Go</th>
<th>C/CPP</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>stdint.h/int64_t (on 64-bit system)</td>
</tr>
<tr>
<td>int8</td>
<td>stdint.h/int8_t</td>
</tr>
<tr>
<td>int16</td>
<td>stdint.h/int16_t</td>
</tr>
<tr>
<td>int32</td>
<td>stdint.h/int32_t</td>
</tr>
<tr>
<td>int64</td>
<td>stdint.h/int64_t</td>
</tr>
<tr>
<td>uint</td>
<td>stdint.h/uint64_t (on 64-bit system)</td>
</tr>
<tr>
<td>uint8</td>
<td>stdint.h/uint8_t</td>
</tr>
<tr>
<td>uint16</td>
<td>stdint.h/uint16_t</td>
</tr>
<tr>
<td>uint32</td>
<td>stdint.h/uint32_t</td>
</tr>
<tr>
<td>uint64</td>
<td>stdint.h/uint64_t</td>
</tr>
<tr>
<td>uintptr</td>
<td></td>
</tr>
<tr>
<td>unsafe.Pointer</td>
<td>*</td>
</tr>
<tr>
<td>byte (uint8)</td>
<td>uint8_t</td>
</tr>
<tr>
<td>rune (int32)</td>
<td>int32_t</td>
</tr>
<tr>
<td>float32</td>
<td>float.h/float32_t</td>
</tr>
<tr>
<td>float64</td>
<td>float.h/float64_t</td>
</tr>
<tr>
<td>bool</td>
<td></td>
</tr>
<tr>
<td>complex64</td>
<td></td>
</tr>
<tr>
<td>complex128</td>
<td></td>
</tr>
<tr>
<td>string (sequence of bytes)</td>
<td>uint8_t var[]</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%8C%87%E9%92%88%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92">&#x6307;&#x9488;&#x6570;&#x636E;&#x4F20;&#x9012;</h2>

<p>&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x573A;&#x666F;, &#x9700;&#x8981;&#x4F20;&#x9012;&#x6307;&#x9488;&#x7C7B;&#x578B;, &#x8FD9;&#x8981;&#x6C42;&#x5168;&#x90E8;&#x7ED3;&#x6784;&#x5168;&#x662F;&#x6307;&#x9488;&#x624D;&#x53EF;&#x4EE5;. &#x6BD4;&#x5982;&#x9700;&#x8981;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;, &#x5219;&#x4F20;&#x5165;&#x9700;&#x8981;&#x6307;&#x9488;&#x6570;&#x7EC4;&#x624D;&#x53EF;&#x4EE5;.</p>
<p>&#x4F8B;&#x5982;&#x8FD9;&#x662F;&#x542B;&#x6709;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6307;&#x9488;&#x6570;&#x7EC4;:</p>
<p>C:</p>
<pre data-role="codeBlock" data-info="c" class="language-c">uint64_t <span class="token operator">*</span>buf<span class="token punctuation">[</span><span class="token punctuation">]</span>
</pre><p>Go:</p>
<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">var</span> d0  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">var</span> d1  <span class="token builtin">uint64</span> <span class="token operator">=</span> <span class="token number">0</span>
a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>unsafe<span class="token punctuation">.</span>Pointer<span class="token punctuation">{</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d0<span class="token punctuation">)</span><span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>d1<span class="token punctuation">)</span><span class="token punctuation">}</span>
p1 <span class="token operator">:=</span> unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><h1 class="mume-header" id="issues">Issues</h1>

<ul>
<li>c2goasm &#x4E0D;&#x652F;&#x6301; clang 9 &#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;, &#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x7248;&#x672C;&#x4F1A;&#x9488;&#x5BF9;&#x6C47;&#x7F16;&#x7684;&#x6BB5;&#x58F0;&#x660E;&#x90E8;&#x5206;&#x589E;&#x52A0; <code>.globl @feat.00</code> &#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x94FE;&#x63A5;&#x9636;&#x6BB5;&#x7684;&#x7279;&#x6B8A;&#x5904;&#x7406;, &#x56E0;&#x6B64;&#x4F1A;&#x51FA;&#x73B0;&#x4E24;&#x4E2A; .globl symbol. &#x4F46; c2goasm &#x53EA;&#x4F1A;&#x5904;&#x7406;&#x7B2C;&#x4E00;&#x4E2A; .globl symbol, &#x5BFC;&#x81F4;&#x627E;&#x4E0D;&#x5230;&#x7A0B;&#x5E8F;&#x5165;&#x53E3;. &#x540C;&#x65F6;, clang &#x7248;&#x672C;&#x4E5F;&#x4E0D;&#x80FD;&#x4F4E;&#x4E8E; 3.5, &#x56E0;&#x4E3A;&#x8981;&#x751F;&#x6210; -masm=intel &#x98CE;&#x683C;&#x7684;&#x6C47;&#x7F16;, &#x800C;&#x4F4E;&#x7248;&#x672C; clang &#x4E0D;&#x652F;&#x6301;&#x8FD9;&#x4E2A;&#x9009;&#x9879;. &#x5EFA;&#x8BAE;&#x76F4;&#x63A5;&#x4F7F;&#x7528; silkeh/clang:3 docker &#x955C;&#x50CF;, &#x7ECF;&#x9A8C;&#x8BC1;&#x5DE5;&#x4F5C;&#x826F;&#x597D;.</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#description">Description</a></li>
<li><a href="#preflight">Preflight</a></li>
<li><a href="#step-1-prepare-the-c-code">Step 1, Prepare The C Code</a>
<ul>
<li><a href="#benchmarkc">benchmark.c</a></li>
</ul>
</li>
<li><a href="#step-2-generate-asm-by-clang">Step 2, Generate ASM by Clang</a></li>
<li><a href="#step-3-prepare-call-code-in-go">Step 3, Prepare Call Code in Go</a>
<ul>
<li><a href="#benchmark_amd64go">benchmark_amd64.go</a></li>
</ul>
</li>
<li><a href="#step-4-generate-goasm-by-c2goasm">Step 4, Generate GOASM by c2goasm</a></li>
<li><a href="#step-5-run-it">Step 5, Run it!</a>
<ul>
<li><a href="#prepare-maingo">prepare main.go</a></li>
<li><a href="#go-build-run">Go build &amp; Run</a></li>
</ul>
</li>
<li><a href="#debug">Debug</a></li>
<li><a href="#reference">Reference</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E6%98%A0%E5%B0%84%E5%8F%82%E8%80%83">&#x6570;&#x636E;&#x6620;&#x5C04;&#x53C2;&#x8003;</a></li>
<li><a href="#%E6%8C%87%E9%92%88%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92">&#x6307;&#x9488;&#x6570;&#x636E;&#x4F20;&#x9012;</a></li>
</ul>
</li>
<li><a href="#issues">Issues</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>