<!DOCTYPE html><html><head>
      <title>ceph-diary-3-pg-state-unknown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://ceph-diary-3-pg-state-unknown.md">ceph-diary-3-pg-state-unknown.md</a></h2>
<ul>
<li>@name       CEPH &#x65E5;&#x8BB0; 3 - pg state unknown</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20190719:1</li>
</ul>
<h2>Table of Contents</h2>
<ul>
<li><a href="#ceph-diary-3-pg-state-unknownmd">ceph-diary-3-pg-state-unknown.md</a></li>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#name">Name</a></li>
<li><a href="#environment">Environment</a></li>
<li><a href="#situation">Situation</a></li>
<li><a href="#diagnosis">Diagnosis</a></li>
<li><a href="#fix">Fix</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
<h2>Name</h2>
<ul>
<li>CEPH &#x65E5;&#x8BB0; 3 - pg state unknown</li>
</ul>
<h2>Environment</h2>
<p>&#x672C;&#x6587;&#x57FA;&#x4E8E; ceph version 13.2.6 (7b695f835b03642f85998b2ae7b6dd093d9fbce4) mimic (stable)</p>
<h2>Situation</h2>
<p>ceph &#x5728;&#x4E00;&#x6B21;&#x6389;&#x76D8;&#x6062;&#x590D;&#x540E;, &#x6709; pg &#x51FA;&#x73B0; state unknown &#x7684;&#x72B6;&#x51B5;. &#x8FD0;&#x884C; ceph health detail, &#x663E;&#x793A;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[root@storage02-ib ~]# ceph health detail
HEALTH_WARN 211801/3035471 objects misplaced (6.978%); Reduced data availability: 4 pgs inactive
OBJECT_MISPLACED 211801/3035471 objects misplaced (6.978%)
PG_AVAILABILITY Reduced data availability: 4 pgs inactive
    pg 20.16 is stuck inactive for 12365.100778, current state unknown, last acting []
    pg 20.29 is stuck inactive for 12365.100778, current state unknown, last acting []
    pg 20.2d is stuck inactive for 12365.100778, current state unknown, last acting []
    pg 20.37 is stuck inactive for 12365.100778, current state unknown, last acting []
</code></pre><p>&#x663E;&#x793A;&#x8FD9;4&#x4E2A; pg &#x5361;&#x4F4F;&#x4E86;.</p>
<p>&#x8FD0;&#x884C; pg query, &#x67E5;&#x770B;&#x8BE5; pg &#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;, &#x663E;&#x793A;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>root@storage01-ib:~# ceph pg 20.16 query
Error ENOENT: i don&apos;t have pgid 20.16
</code></pre><p>&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x8BE5; pg id.</p>
<p>&#x8FD0;&#x884C; pg dump_stuck unclean, &#x663E;&#x793A;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>root@storage01-ib:~#  ceph pg dump_stuck unclean
ok
PG_STAT STATE                         UP     UP_PRIMARY ACTING ACTING_PRIMARY 
21.f9   active+remapped+backfill_wait  [7,4]          7  [4,9]              4 
21.f7     active+remapped+backfilling  [4,8]          4  [4,2]              4 
21.d9   active+remapped+backfill_wait [10,0]         10  [0,9]              0 
21.c9   active+remapped+backfill_wait  [8,4]          8  [4,7]              4 
21.b8     active+remapped+backfilling  [2,7]          2  [6,7]              6 
21.af   active+remapped+backfill_wait  [0,5]          0  [0,8]              0 
21.a3   active+remapped+backfill_wait  [4,8]          4  [4,9]              4 
21.9c   active+remapped+backfill_wait [9,10]          9 [5,10]              5 
21.cb   active+remapped+backfill_wait  [5,3]          5  [2,3]              2 
21.95     active+remapped+backfilling [10,4]         10 [10,7]             10 
21.f3   active+remapped+backfill_wait [2,10]          2  [2,5]              2 
21.3f   active+remapped+backfill_wait  [4,2]          4  [2,6]              2 
21.3a   active+remapped+backfill_wait  [3,6]          3  [6,9]              6 
20.37                         unknown     []         -1     []             -1 
21.b4   active+remapped+backfill_wait  [2,7]          2 [2,10]              2 
21.56   active+remapped+backfill_wait  [8,7]          8  [8,5]              8 
21.68     active+remapped+backfilling  [7,2]          7  [0,2]              0 
21.2e   active+remapped+backfill_wait [10,6]         10  [5,6]              5 
21.7f   active+remapped+backfill_wait  [9,8]          9  [9,7]              9 
21.e9   active+remapped+backfill_wait  [4,9]          4 [9,10]              9 
21.55   active+remapped+backfill_wait  [9,4]          9  [9,6]              9 
21.5e   active+remapped+backfill_wait  [0,6]          0  [0,9]              0 
21.87   active+remapped+backfill_wait  [7,8]          7  [7,4]              7 
21.76   active+remapped+backfill_wait [10,8]         10  [4,8]              4 
21.a1   active+remapped+backfill_wait  [2,5]          2  [5,6]              5 
21.43   active+remapped+backfill_wait  [3,0]          3  [0,5]              0 
21.82   active+remapped+backfill_wait  [7,3]          7  [7,9]              7 
20.2d                         unknown     []         -1     []             -1 
21.2d   active+remapped+backfill_wait  [4,8]          4  [4,2]              4 
21.1c   active+remapped+backfill_wait  [8,0]          8  [0,6]              0 
21.22   active+remapped+backfill_wait  [4,9]          4  [4,7]              4 
21.79   active+remapped+backfill_wait  [4,6]          4  [4,0]              4 
21.28   active+remapped+backfill_wait  [7,4]          7  [0,4]              0 
20.29                         unknown     []         -1     []             -1 
20.16                         unknown     []         -1     []             -1 
29.4    active+remapped+backfill_wait  [6,1]          6  [6,4]              6 
21.23   active+remapped+backfill_wait [10,0]         10  [0,3]              0 
21.63   active+remapped+backfill_wait  [9,0]          9  [0,2]              0 
29.5    active+remapped+backfill_wait  [1,9]          1  [0,9]              0 
21.6c   active+remapped+backfill_wait  [6,5]          6  [6,8]              6 
21.e    active+remapped+backfill_wait  [0,7]          0  [4,7]              4 

</code></pre><h2>Diagnosis</h2>
<p>&#x770B;&#x6765;&#x662F;&#x8FD9;&#x51E0;&#x4E2A; pgid &#x5F7B;&#x5E95;&#x627E;&#x4E0D;&#x5230;&#x4E86;. &#x6211;&#x7684; osd pool &#x6709;&#x4E09;&#x4E2A;, &#x5206;&#x522B;&#x53EB; l1 (1&#x526F;&#x672C;), l2 (2&#x526F;&#x672C;), l3 (3&#x526F;&#x672C;).<br>
&#x4F30;&#x8BA1;&#x53EF;&#x80FD;&#x662F;&#x4E4B;&#x524D;&#x5199;&#x5165; 1 &#x526F;&#x672C;&#x7684;&#x6570;&#x636E;&#x7531;&#x4E8E;&#x786C;&#x76D8;&#x6302;&#x6389;&#x5BFC;&#x81F4;&#x7684;&#x6570;&#x636E;&#x4E22;&#x5931;.<br>
&#x65E2;&#x7136;&#x662F;1&#x526F;&#x672C;, &#x4E5F;&#x4E0D;&#x8981;&#x6C42;&#x6570;&#x636E;&#x53EF;&#x9760;&#x6027;&#x4E86;. &#x5E76;&#x4E14;&#x672C;&#x8EAB;&#x5B58;&#x50A8;&#x7684;&#x4E5F;&#x662F;&#x4E00;&#x4E9B;&#x4E0B;&#x8F7D;&#x5230;&#x4E00;&#x534A;&#x7684;&#x6570;&#x636E;, &#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;.</p>
<h2>Fix</h2>
<p>&#x901A;&#x8FC7;&#x9605;&#x8BFB; CEPH &#x5B98;&#x65B9; <a href="http://docs.ceph.com/docs/mimic/rados/troubleshooting/troubleshooting-pg/">PG troubleshooting &#x6587;&#x6863;</a>, &#x53D1;&#x73B0;&#x4E86;&#x89E3;&#x51B3;&#x65B9;&#x6848;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>POOL SIZE = 1
If you have the osd pool default size set to 1, you will only have one copy of the object. OSDs rely on other OSDs to tell them which objects they should have. If a first OSD has a copy of an object and there is no second copy, then no second OSD can tell the first OSD that it should have that copy. For each placement group mapped to the first OSD (see ceph pg dump), you can force the first OSD to notice the placement groups it needs by running:

ceph osd force-create-pg &lt;pgid&gt;
</code></pre><p>&#x5373;, &#x591A; osd &#x526F;&#x672C;&#x53EF;&#x4EE5;&#x4E92;&#x76F8;&#x901A;&#x77E5; pg &#x4FE1;&#x606F;, &#x4F46;&#x662F;&#x5355;&#x526F;&#x672C;&#x5C31;&#x4F1A;&#x4E22;, &#x4E3A;&#x4E86;&#x6062;&#x590D;&#x8FD9;&#x4E2A;pg, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F3A;&#x884C;&#x521B;&#x5EFA;&#x5B83;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>root@storage01-ib:~# ceph osd force-create-pg 20.37
Error EPERM: This command will recreate a lost (as in data lost) PG with data in it, such that the cluster will give up ever trying to recover the lost data.  Do this only if you are certain that all copies of the PG are in fact lost and you are willing to accept that the data is permanently destroyed.  Pass --yes-i-really-mean-it to proceed.
</code></pre><p>&#x8FD0;&#x884C;&#x521B;&#x5EFA;&#x547D;&#x4EE4;, &#x63D0;&#x793A;, &#x8FD0;&#x884C;&#x4F1A;&#x6C38;&#x4E45;&#x7684;&#x4E22;&#x5931;&#x8BE5; pg &#x7684;&#x6570;&#x636E;, &#x9700;&#x8981;&#x52A0;&#x4E0A; --yes-i-really-mean-it.</p>
<pre data-role="codeBlock" data-info class="language-"><code>root@storage01-ib:~# ceph osd force-create-pg 20.37 --yes-i-really-mean-it
pg 20.37 now creating, ok
</code></pre><p>&#x6267;&#x884C;&#x6210;&#x529F;.</p>
<p>&#x67E5;&#x770B;&#x65B0;&#x521B;&#x5EFA;&#x7684; pg.</p>
<pre data-role="codeBlock" data-info class="language-"><code>root@storage01-ib:~# ceph pg 20.37 query
{
    &quot;state&quot;: &quot;active+clean&quot;,
    &quot;snap_trimq&quot;: &quot;[]&quot;,
    &quot;snap_trimq_len&quot;: 0,
    &quot;epoch&quot;: 814,
    &quot;up&quot;: [
        6
    ],
    &quot;acting&quot;: [
        6
    ],
    &quot;acting_recovery_backfill&quot;: [
        &quot;6&quot;
    ],
    &quot;info&quot;: {
        &quot;pgid&quot;: &quot;20.37&quot;,
        &quot;last_update&quot;: &quot;0&apos;0&quot;,
        &quot;last_complete&quot;: &quot;0&apos;0&quot;,
        &quot;log_tail&quot;: &quot;0&apos;0&quot;,
        &quot;last_user_version&quot;: 0,
        &quot;last_backfill&quot;: &quot;MAX&quot;,
        &quot;last_backfill_bitwise&quot;: 0,
        &quot;purged_snaps&quot;: [],
        &quot;history&quot;: {
            &quot;epoch_created&quot;: 795,
            &quot;epoch_pool_created&quot;: 795,
            &quot;last_epoch_started&quot;: 797,
            &quot;last_interval_started&quot;: 795,
            &quot;last_epoch_clean&quot;: 797,
            &quot;last_interval_clean&quot;: 795,
            &quot;last_epoch_split&quot;: 0,
            &quot;last_epoch_marked_full&quot;: 0,
            &quot;same_up_since&quot;: 795,
            &quot;same_interval_since&quot;: 795,
            &quot;same_primary_since&quot;: 795,
            &quot;last_scrub&quot;: &quot;0&apos;0&quot;,
            &quot;last_scrub_stamp&quot;: &quot;2019-03-05 03:02:04.611341&quot;,
            &quot;last_deep_scrub&quot;: &quot;0&apos;0&quot;,
            &quot;last_deep_scrub_stamp&quot;: &quot;2019-03-05 03:02:04.611341&quot;,
            &quot;last_clean_scrub_stamp&quot;: &quot;2019-03-05 03:02:04.611341&quot;
        },
        &quot;stats&quot;: {
            &quot;version&quot;: &quot;0&apos;0&quot;,
            &quot;reported_seq&quot;: &quot;25&quot;,
            &quot;reported_epoch&quot;: &quot;814&quot;,
            &quot;state&quot;: &quot;active+clean&quot;,
            &quot;last_fresh&quot;: &quot;2019-03-05 03:07:59.418140&quot;,
            &quot;last_change&quot;: &quot;2019-03-05 03:02:06.260474&quot;,
            &quot;last_active&quot;: &quot;2019-03-05 03:07:59.418140&quot;,
            &quot;last_peered&quot;: &quot;2019-03-05 03:07:59.418140&quot;,
            &quot;last_clean&quot;: &quot;2019-03-05 03:07:59.418140&quot;,
            &quot;last_became_active&quot;: &quot;2019-03-05 03:02:06.260323&quot;,
            &quot;last_became_peered&quot;: &quot;2019-03-05 03:02:06.260323&quot;,
            &quot;last_unstale&quot;: &quot;2019-03-05 03:07:59.418140&quot;,
            &quot;last_undegraded&quot;: &quot;2019-03-05 03:07:59.418140&quot;,
            &quot;last_fullsized&quot;: &quot;2019-03-05 03:07:59.418140&quot;,
            &quot;mapping_epoch&quot;: 795,
            &quot;log_start&quot;: &quot;0&apos;0&quot;,
            &quot;ondisk_log_start&quot;: &quot;0&apos;0&quot;,
            &quot;created&quot;: 795,
            &quot;last_epoch_clean&quot;: 797,
            &quot;parent&quot;: &quot;0.0&quot;,
            &quot;parent_split_bits&quot;: 0,
            &quot;last_scrub&quot;: &quot;0&apos;0&quot;,
            &quot;last_scrub_stamp&quot;: &quot;2019-03-05 03:02:04.611341&quot;,
            &quot;last_deep_scrub&quot;: &quot;0&apos;0&quot;,
            &quot;last_deep_scrub_stamp&quot;: &quot;2019-03-05 03:02:04.611341&quot;,
            &quot;last_clean_scrub_stamp&quot;: &quot;2019-03-05 03:02:04.611341&quot;,
            &quot;log_size&quot;: 0,
            &quot;ondisk_log_size&quot;: 0,
            &quot;stats_invalid&quot;: false,
            &quot;dirty_stats_invalid&quot;: false,
            &quot;omap_stats_invalid&quot;: false,
            &quot;hitset_stats_invalid&quot;: false,
            &quot;hitset_bytes_stats_invalid&quot;: false,
            &quot;pin_stats_invalid&quot;: false,
            &quot;manifest_stats_invalid&quot;: false,
            &quot;snaptrimq_len&quot;: 0,
            &quot;stat_sum&quot;: {
                &quot;num_bytes&quot;: 0,
                &quot;num_objects&quot;: 0,
                &quot;num_object_clones&quot;: 0,
                &quot;num_object_copies&quot;: 0,
                &quot;num_objects_missing_on_primary&quot;: 0,
                &quot;num_objects_missing&quot;: 0,
                &quot;num_objects_degraded&quot;: 0,
                &quot;num_objects_misplaced&quot;: 0,
                &quot;num_objects_unfound&quot;: 0,
                &quot;num_objects_dirty&quot;: 0,
                &quot;num_whiteouts&quot;: 0,
                &quot;num_read&quot;: 0,
                &quot;num_read_kb&quot;: 0,
                &quot;num_write&quot;: 0,
                &quot;num_write_kb&quot;: 0,
                &quot;num_scrub_errors&quot;: 0,
                &quot;num_shallow_scrub_errors&quot;: 0,
                &quot;num_deep_scrub_errors&quot;: 0,
                &quot;num_objects_recovered&quot;: 0,
                &quot;num_bytes_recovered&quot;: 0,
                &quot;num_keys_recovered&quot;: 0,
                &quot;num_objects_omap&quot;: 0,
                &quot;num_objects_hit_set_archive&quot;: 0,
                &quot;num_bytes_hit_set_archive&quot;: 0,
                &quot;num_flush&quot;: 0,
                &quot;num_flush_kb&quot;: 0,
                &quot;num_evict&quot;: 0,
                &quot;num_evict_kb&quot;: 0,
                &quot;num_promote&quot;: 0,
                &quot;num_flush_mode_high&quot;: 0,
                &quot;num_flush_mode_low&quot;: 0,
                &quot;num_evict_mode_some&quot;: 0,
                &quot;num_evict_mode_full&quot;: 0,
                &quot;num_objects_pinned&quot;: 0,
                &quot;num_legacy_snapsets&quot;: 0,
                &quot;num_large_omap_objects&quot;: 0,
                &quot;num_objects_manifest&quot;: 0
            },
            &quot;up&quot;: [
                6
            ],
            &quot;acting&quot;: [
                6
            ],
            &quot;blocked_by&quot;: [],
            &quot;up_primary&quot;: 6,
            &quot;acting_primary&quot;: 6,
            &quot;purged_snaps&quot;: []
        },
        &quot;empty&quot;: 1,
        &quot;dne&quot;: 0,
        &quot;incomplete&quot;: 0,
        &quot;last_epoch_started&quot;: 797,
        &quot;hit_set_history&quot;: {
            &quot;current_last_update&quot;: &quot;0&apos;0&quot;,
            &quot;history&quot;: []
        }
    },
    &quot;peer_info&quot;: [],
    &quot;recovery_state&quot;: [
        {
            &quot;name&quot;: &quot;Started/Primary/Active&quot;,
            &quot;enter_time&quot;: &quot;2019-03-05 03:02:06.252112&quot;,
            &quot;might_have_unfound&quot;: [],
            &quot;recovery_progress&quot;: {
                &quot;backfill_targets&quot;: [],
                &quot;waiting_on_backfill&quot;: [],
                &quot;last_backfill_started&quot;: &quot;MIN&quot;,
                &quot;backfill_info&quot;: {
                    &quot;begin&quot;: &quot;MIN&quot;,
                    &quot;end&quot;: &quot;MIN&quot;,
                    &quot;objects&quot;: []
                },
                &quot;peer_backfill_info&quot;: [],
                &quot;backfills_in_flight&quot;: [],
                &quot;recovering&quot;: [],
                &quot;pg_backend&quot;: {
                    &quot;pull_from_peer&quot;: [],
                    &quot;pushing&quot;: []
                }
            },
            &quot;scrub&quot;: {
                &quot;scrubber.epoch_start&quot;: &quot;0&quot;,
                &quot;scrubber.active&quot;: false,
                &quot;scrubber.state&quot;: &quot;INACTIVE&quot;,
                &quot;scrubber.start&quot;: &quot;MIN&quot;,
                &quot;scrubber.end&quot;: &quot;MIN&quot;,
                &quot;scrubber.max_end&quot;: &quot;MIN&quot;,
                &quot;scrubber.subset_last_update&quot;: &quot;0&apos;0&quot;,
                &quot;scrubber.deep&quot;: false,
                &quot;scrubber.waiting_on_whom&quot;: []
            }
        },
        {
            &quot;name&quot;: &quot;Started&quot;,
            &quot;enter_time&quot;: &quot;2019-03-05 03:02:05.356513&quot;
        }
    ],
    &quot;agent_state&quot;: {}
}

</code></pre><h2>Conclusion</h2>
<p>&#x81F3;&#x6B64;, &#x4FEE;&#x590D;&#x5B8C;&#x6BD5;.<br>
&#x540E;&#x7EED;&#x68C0;&#x67E5;, 1 &#x526F;&#x672C;&#x7684;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x5939;&#x4E22;&#x4E86;&#x51E0;&#x4E2A;&#x5C0F;&#x59D0;&#x59D0;&#x3010;&#x624B;&#x52A8;&#x6ED1;&#x7A3D;&#x3011;<br>
&#x5EFA;&#x8BAE;&#x5728;&#x76F4;&#x5230;&#x5177;&#x4F53;&#x662F;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x8FDB;&#x884C;&#x8FD9;&#x6837;&#x7684;&#x64CD;&#x4F5C;. &#x5982;&#x679C;&#x662F;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;, &#x8BF7;&#x4E0D;&#x8981;&#x4F7F;&#x7528; 1 &#x526F;&#x672C;, &#x5E76;&#x505A;&#x597D;&#x5907;&#x4EFD;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;.<br>
&#x5982;&#x679C;&#x662F;2,3 &#x526F;&#x672C;&#x60C5;&#x51B5;&#x4E0B;&#x7684; pg stat unknown, &#x5EFA;&#x8BAE;&#x505A;&#x597D;&#x5FC3;&#x7406;&#x51C6;&#x5907;... &#x5F88;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x6CA1;&#x4E86;.<br>
&#x5982;&#x679C;&#x662F;&#x5176;&#x4ED6; pg stuck &#x7684;&#x60C5;&#x51B5;, &#x5EFA;&#x8BAE;&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x518D;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;.<br>
&#x4EE5;&#x4E0A;.</p>
<h2>Reference</h2>
<ul>
<li><a href="http://docs.ceph.com/docs/mimic/rados/troubleshooting/troubleshooting-pg/">troubleshooting-pg</a></li>
</ul>

      </div>
      <div class="md-sidebar-toc"></div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>