<!DOCTYPE html><html><head>
      <title>deploy-nginx-with-lua-nginx-module</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://Deploy-Nginx-With-Lua-Nginx-Module.md">Deploy-Nginx-With-Lua-Nginx-Module.md</a></h2>
<ul>
<li>@name       CentOS 7 &#x90E8;&#x7F72; nginx with lua_nginx_module</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20180426:1</li>
</ul>
<h2 class="mume-header" id="deprecated-the-nginx-version-is-too-old-please-change-to-newer-version">deprecated, The nginx version is too old, please change to newer version.</h2>

<h2 class="mume-header" id="%E6%B3%A8%E6%84%8F-%E8%AF%A5%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E5%B7%B2%E7%BB%8F%E8%BF%87%E6%9C%9F-%E8%AF%B7%E6%9B%B4%E6%8D%A2%E6%96%B0%E7%89%88%E6%9C%AC%E7%9A%84nginx-%E8%BF%99%E9%87%8C%E4%BD%BF%E7%94%A8%E7%9A%84nginx%E7%89%88%E6%9C%AC%E8%BF%87%E4%BA%8E%E8%80%81%E6%97%A7">&#x6CE8;&#x610F;, &#x8BE5;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;&#x8FC7;&#x671F;, &#x8BF7;&#x66F4;&#x6362;&#x65B0;&#x7248;&#x672C;&#x7684;Nginx, &#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;Nginx&#x7248;&#x672C;&#x8FC7;&#x4E8E;&#x8001;&#x65E7;.</h2>

<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x90E8;&#x7F72; nginx with lua &#x65B9;&#x6848;, &#x5199;&#x4E86;&#x4E2A;&#x81EA;&#x52A8;&#x90E8;&#x7F72;&#x811A;&#x672C;, &#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x4ECE;16&#x5E74;&#x7EF4;&#x62A4;&#x81F3;&#x4ECA;.<br>
&#x4F60;&#x53EF;&#x4EE5;&#x5728; gist: <a href="https://gist.github.com/karminski/135e58d2f52b91625dfc">https://gist.github.com/karminski/135e58d2f52b91625dfc</a> &#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;.</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;:</p>
<ul>
<li>&#x8BE5;&#x811A;&#x672C;&#x4EC5;&#x5728; CentOS 7.3 &#x548C; CentOS7.4 &#x4E0A;&#x6D4B;&#x8BD5;&#x8FC7;, &#x5982;&#x679C;&#x9700;&#x8981;&#x7528;&#x5728;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x4E0A;&#x8BF7;&#x81EA;&#x884C;&#x5B89;&#x88C5; # [install dependency] &#x4E2D;&#x7684; pcre-devel.x86_64 openssl-devel.x86_64 wget gcc g++.</li>
<li>&#x811A;&#x672C;&#x4E2D;&#x7684; # [manual config area] &#x662F;&#x9700;&#x8981;&#x4F60;&#x624B;&#x52A8;&#x914D;&#x7F6E;&#x7684;&#x90E8;&#x5206;, &#x5305;&#x62EC;&#x4E86; luajit, nginx, lua-nginx-module, ngx_devel_kit &#x7248;&#x672C;, &#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;.</li>
</ul>
<p>&#x811A;&#x672C;&#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x662F;:</p>
<ul>
<li>luajit-v2.1-20170925</li>
<li>nginx-1.10.3</li>
<li>lua-nginx-module-v0.10.10</li>
<li>ngx_devel_kit-v0.3.0</li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x5728; 171026-180426 &#x671F;&#x95F4;&#x5728; <a href="http://juejin.im">juejin.im</a> &#x7684;&#x5FAE;&#x670D;&#x52A1;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x4E86;6&#x4E2A;&#x6708;&#x672A;&#x53D1;&#x73B0;&#x5F02;&#x5E38;.<br>
&#x518D;&#x4E4B;&#x524D;&#x7684;&#x914D;&#x7F6E;&#x5728; 160816-171026 &#x671F;&#x95F4;&#x5728; <a href="http://juejin.im">juejin.im</a> &#x7684;&#x5FAE;&#x670D;&#x52A1;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x4E86;14&#x4E2A;&#x6708;&#x4E5F;&#x672A;&#x53D1;&#x73B0;&#x5F02;&#x5E38;.<br>
&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x770B;&#x811A;&#x672C;&#x7684; @changes &#x8BB0;&#x5F55;, &#x4E0A;&#x9762;&#x8BB0;&#x8F7D;&#x4E86;&#x6A21;&#x5757;&#x642D;&#x914D;&#x4FE1;&#x606F;.</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684; luajit &#x548C; lua-nginx-module &#x5E26;&#x6765;&#x7684;&#x7684;&#x5DEE;&#x5F02;.<br>
&#x8BE5;&#x811A;&#x672C;&#x9ED8;&#x8BA4; luajit &#x5B89;&#x88C5;&#x6E90;&#x4F7F;&#x7528;&#x7684;&#x662F; openresty &#x5B9A;&#x5236;&#x8FC7;&#x7684; luajit, &#x4E0D;&#x662F;&#x5B98;&#x65B9; luajit, &#x8BE6;&#x60C5;&#x89C1;: <a href="https://github.com/openresty/luajit2">https://github.com/openresty/luajit2</a></p>
<p>scripts:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment"># deploy_nginx_with_lua_nginx_module.sh</span>
<span class="token comment"># @version    171026:7</span>
<span class="token comment"># @author     karminski &lt;&gt;</span>
<span class="token comment"># </span>
<span class="token comment"># @changes    </span>
<span class="token comment">#             171026:7    CHANGE to nginx-1.10.3, lua-nginx-module-v0.10.10, luajit2-v2.1-20170925</span>
<span class="token comment">#             170825:6    REMOVE --with-debug compile option to solve peformance issue.</span>
<span class="token comment">#             170627:5    CHANGE to nginx-1.10.3, lua-nginx-module-v0.10.8</span>
<span class="token comment">#             161226:4    CHANGE to nginx-1.10.2, lua-nginx-module-v0.10.8, luajit2-v2.1-20161104</span>
<span class="token comment">#             160816:3    CHANGE to nginx-1.10.1, lua-nginx-module-v0.10.8, luajit2-v2.1-20160517</span>
<span class="token comment">#             ...</span>
<span class="token comment"># @source</span>
<span class="token comment">#             https://gist.github.com/karminski/135e58d2f52b91625dfc             </span>


<span class="token comment"># [manual config area]</span>
SOURCE_LUAJIT<span class="token operator">=</span>https://github.com/openresty/luajit2/archive/v2.1-20170925.tar.gz
SOURCE_NGINX<span class="token operator">=</span>http://nginx.org/download/nginx-1.10.3.tar.gz
SOURCE_NGX_DEVEL_KIT<span class="token operator">=</span>https://github.com/simpl/ngx_devel_kit/archive/v0.3.0.tar.gz
SOURCE_LUA_NGINX_MODULE<span class="token operator">=</span>https://github.com/openresty/lua-nginx-module/archive/v0.10.10.tar.gz

LUAJIT_INSTALLER_PATH<span class="token operator">=</span>/data/apps/luajit
LUAJIT_INSTALL_PATH<span class="token operator">=</span>/data/apps/luajit 

NGINX_INSTALLER_PATH<span class="token operator">=</span>/data/apps/src/nginx_installer
NGINX_INSTALL_PATH<span class="token operator">=</span>/data/apps/nginx

UNTAR_FOLDER_LUAJIT<span class="token operator">=</span>luajit2-2.1-20170925
UNTAR_FOLDER_NGINX<span class="token operator">=</span>nginx-1.10.3
UNTAR_FOLDER_NGX_DEVEL_KIT<span class="token operator">=</span>ngx_devel_kit-0.3.0
UNTAR_FOLDER_LUA_NGINX_MODULE<span class="token operator">=</span>lua-nginx-module-0.10.10

<span class="token comment"># [dump config for check]</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- nginx_deploy_with_lua_nginx_module.sh start \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m--------------------------------------------- \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- SOURCE_LUAJIT:                 <span class="token variable">${SOURCE_LUAJIT}</span>                 \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- SOURCE_NGINX:                  <span class="token variable">${SOURCE_NGINX}</span>                  \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- SOURCE_NGX_DEVEL_KIT:          <span class="token variable">${SOURCE_NGX_DEVEL_KIT}</span>          \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- SOURCE_LUA_NGINX_MODULE:       <span class="token variable">${SOURCE_LUA_NGINX_MODULE}</span>       \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- LUAJIT_INSTALLER_PATH:         <span class="token variable">${LUAJIT_INSTALLER_PATH}</span>         \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- LUAJIT_INSTALL_PATH:           <span class="token variable">${LUAJIT_INSTALL_PATH}</span>           \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- NGINX_INSTALLER_PATH:          <span class="token variable">${NGINX_INSTALLER_PATH}</span>          \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- NGINX_INSTALL_PATH:            <span class="token variable">${NGINX_INSTALL_PATH}</span>            \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- UNTAR_FOLDER_LUAJIT:           <span class="token variable">${UNTAR_FOLDER_LUAJIT}</span>           \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- UNTAR_FOLDER_NGINX:            <span class="token variable">${UNTAR_FOLDER_NGINX}</span>            \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- UNTAR_FOLDER_NGX_DEVEL_KIT:    <span class="token variable">${UNTAR_FOLDER_NGX_DEVEL_KIT}</span>    \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- UNTAR_FOLDER_LUA_NGINX_MODULE: <span class="token variable">${UNTAR_FOLDER_LUA_NGINX_MODULE}</span> \033[0m&quot;</span>


<span class="token comment"># [install dependency]</span>
yum <span class="token function">install</span> -y pcre-devel.x86_64 openssl-devel.x86_64 <span class="token function">wget</span> gcc g++

<span class="token comment"># [fetch and install luajit]</span>

<span class="token comment">## [fetch luajit source]</span>

<span class="token function">mkdir</span> -p <span class="token variable">${LUAJIT_INSTALLER_PATH}</span> 
<span class="token function">cd</span> <span class="token variable">${LUAJIT_INSTALLER_PATH}</span>
<span class="token function">wget</span> <span class="token variable">${SOURCE_LUAJIT}</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> *.tar.gz<span class="token variable">`</span></span>
<span class="token keyword">do</span> 
    <span class="token function">tar</span> -zxvf <span class="token variable">$i</span>
<span class="token keyword">done</span>

<span class="token function">cd</span> <span class="token variable">${UNTAR_FOLDER_LUAJIT}</span>
REPLACED_PATH<span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token keyword">echo</span> $<span class="token punctuation">{</span>LUAJIT_INSTALL_PATH<span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">&apos;{gsub(&quot;/&quot;, &quot;\\\/&quot;, <span class="token variable">$0</span>); printf(&quot;%s\n&quot;, <span class="token variable">$0</span>);}&apos;</span><span class="token variable">`</span></span>
<span class="token function">sed</span> -i <span class="token string">&quot;s/export PREFIX= \/usr\/local/export PREFIX= <span class="token variable">${REPLACED_PATH}</span>/g&quot;</span> Makefile
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- [FETCH FINISH]\033[0m&quot;</span>

<span class="token comment">## [make and install luajit]</span>
<span class="token comment"># if you want debug with luajit, use: make CCDEBUG=-g</span>
<span class="token function">make</span> -j
<span class="token function">make</span> <span class="token function">install</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- luajit info: \033[0m&quot;</span>
<span class="token variable">${LUAJIT_INSTALL_PATH}</span>/bin/luajit -v

<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- [luajit INSTALL FINISH]\033[0m&quot;</span>

<span class="token comment"># [fetch and install nginx]</span>

<span class="token comment">## [fetch installer source]</span>
<span class="token function">mkdir</span> -p <span class="token variable">${NGINX_INSTALLER_PATH}</span>
<span class="token function">cd</span> <span class="token variable">${NGINX_INSTALLER_PATH}</span>
<span class="token function">wget</span> <span class="token variable">${SOURCE_NGINX}</span>
<span class="token function">wget</span> <span class="token variable">${SOURCE_NGX_DEVEL_KIT}</span>
<span class="token function">wget</span> <span class="token variable">${SOURCE_LUA_NGINX_MODULE}</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> *.tar.gz<span class="token variable">`</span></span>
<span class="token keyword">do</span> 
    <span class="token function">tar</span> -zxvf <span class="token variable">$i</span>
<span class="token keyword">done</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- [FETCH FINISH]\033[0m&quot;</span>

<span class="token comment">## [configure, build and install]</span>
<span class="token function">cd</span> <span class="token variable">${NGINX_INSTALLER_PATH}</span>
<span class="token function">export</span> LUAJIT_LIB<span class="token operator">=</span><span class="token variable">${LUAJIT_INSTALL_PATH}</span>/lib
<span class="token function">export</span> LUAJIT_INC<span class="token operator">=</span><span class="token variable">${LUAJIT_INSTALL_PATH}</span>/include/luajit-2.1
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- config LUAJIT_LIB to <span class="token variable">${LUAJIT_LIB}</span>  \033[0m&quot;</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- config LUAJIT_INC to <span class="token variable">${LUAJIT_INC}</span>  \033[0m&quot;</span>
<span class="token function">cd</span> <span class="token string">&quot;<span class="token variable">${NGINX_INSTALLER_PATH}</span>/<span class="token variable">${UNTAR_FOLDER_NGINX}</span>&quot;</span>
<span class="token function">chmod</span> +x ./configure
./configure --prefix<span class="token operator">=</span><span class="token variable">${NGINX_INSTALL_PATH}</span> \
        --with-ld-opt<span class="token operator">=</span><span class="token string">&quot;-Wl,-rpath,<span class="token variable">${LUAJIT_LIB}</span>&quot;</span> \
        --with-stream \
        --with-stream_ssl_module \
        --with-http_ssl_module \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_stub_status_module \
        --add-module<span class="token operator">=</span><span class="token variable">${NGINX_INSTALLER_PATH}</span>/<span class="token variable">${UNTAR_FOLDER_NGX_DEVEL_KIT}</span> \
        --add-module<span class="token operator">=</span><span class="token variable">${NGINX_INSTALLER_PATH}</span>/<span class="token variable">${UNTAR_FOLDER_LUA_NGINX_MODULE}</span> \

<span class="token function">make</span> -j <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
<span class="token function">export</span> PATH<span class="token operator">=</span><span class="token variable">$PATH</span><span class="token keyword">:</span><span class="token variable">${NGINX_INSTALL_PATH}</span>/sbin

<span class="token comment">## [run nginx -v]</span>
<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- nginx info: \033[0m&quot;</span>
<span class="token variable">${NGINX_INSTALL_PATH}</span>/sbin/nginx -V

<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- [nginx INSTALL FINISH]\033[0m&quot;</span>

<span class="token keyword">echo</span> -e <span class="token string">&quot;\033[34m- [ALL DONE]\033[0m&quot;</span>

</pre><p>&#x4EE5;&#x4E0A;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#deprecated-the-nginx-version-is-too-old-please-change-to-newer-version">deprecated, The nginx version is too old, please change to newer version.</a></li>
<li><a href="#%E6%B3%A8%E6%84%8F-%E8%AF%A5%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E5%B7%B2%E7%BB%8F%E8%BF%87%E6%9C%9F-%E8%AF%B7%E6%9B%B4%E6%8D%A2%E6%96%B0%E7%89%88%E6%9C%AC%E7%9A%84nginx-%E8%BF%99%E9%87%8C%E4%BD%BF%E7%94%A8%E7%9A%84nginx%E7%89%88%E6%9C%AC%E8%BF%87%E4%BA%8E%E8%80%81%E6%97%A7">&#x6CE8;&#x610F;, &#x8BE5;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;&#x8FC7;&#x671F;, &#x8BF7;&#x66F4;&#x6362;&#x65B0;&#x7248;&#x672C;&#x7684;Nginx, &#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;Nginx&#x7248;&#x672C;&#x8FC7;&#x4E8E;&#x8001;&#x65E7;.</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>