<!DOCTYPE html><html><head>
      <title>lua-nginx-module-issues</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://Lua-Nginx-Module-Issues.md">Lua-Nginx-Module-Issues.md</a></h2>
<ul>
<li>@name       lua_nginx_module &#x4F7F;&#x7528;&#x95EE;&#x9898;&#x6C47;&#x603B;</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20171016:1</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;lua_nginx_module&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x95EE;&#x9898;, &#x5305;&#x62EC;lua_nginx_module, lua-resty-*, &#x706B;&#x7130;&#x56FE;&#x7B49;&#x7B49;.</p>
<h2 class="mume-header" id="error-read-fault-man-errorfault-at-0x000000006174654e-addr-near-operator-cast-at-stapxx-qpigeaktluajitstp49617">ERROR: read fault [man error::fault] at 0x000000006174654e (addr) near operator &apos;@cast&apos; at stapxx-qpIGEAkT/luajit.stp:496:17</h2>

<p>sample:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[root@kuro samples]# ./lj-lua-stacks.sxx -x 2888 --arg time=60
Found exact match for libluajit: /data/apps/luajit_debug/lib/libluajit-5.1.so.2.1.0
WARNING: Start tracing 2888 (/data/apps/nginx/sbin/nginx)
WARNING: Please wait for 60 seconds...
ERROR: read fault [man error::fault] at 0x000000006174654e (addr) near operator &apos;@cast&apos; at stapxx-qpIGEAkT/luajit.stp:496:17
WARNING: Number of errors: 1, skipped probes: 19
WARNING: /usr/bin/staprun exited with status: 1
Pass 5: run failed.  [man error::pass5]
</code></pre><p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x6CA1;&#x597D;&#x597D;&#x9605;&#x8BFB;README&#x5F15;&#x8D77;&#x7684;. &#x5728;stapxx&#x9879;&#x76EE;&#x7684;README&#x4E2D;&#x6709;&#x660E;&#x786E;&#x8BF4;&#x660E;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>If you see &quot;read faults&quot; errors, they are usually very normal and you can just try specifying the --skip-badvars option to ignore them.
</code></pre><p>&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x5E26;&#x4E0A;&#x53C2;&#x6570; --skip-badvars &#x5C31;&#x597D;&#x4E86;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>./lj-lua-stacks.sxx -x 2888  --arg time=60 --skip-badvars -D MAXSKIPPED=10240 &gt; /tmp/2888.bt
</code></pre><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x65F6;&#x538B;&#x529B;&#x4E0D;&#x591F;, &#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;. &#x4F46;&quot;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E8E;&#x662F;&#x964D;&#x4F4E;&#x538B;&#x529B;&quot;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4E0D;&#x53EF;&#x53D6;&#x7684;.<br>
&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x5728;&#x5927;&#x538B;&#x529B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x80FD;&#x51C6;&#x786E;&#x6355;&#x6349;&#x771F;&#x5B9E;&#x60C5;&#x51B5;. &#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x5982;&#x679C;&#x6355;&#x6349;&#x7684;&#x662F;&#x7EBF;&#x4E0A;&#x72B6;&#x6001;, &#x662F;&#x4E0D;&#x5E94;&#x8BE5;&#x5BF9;&#x5F53;&#x524D;&#x7EBF;&#x4E0A;&#x6D41;&#x91CF;&#x505A;&#x4EFB;&#x4F55;&#x6539;&#x53D8;&#x7684;. &#x4F1A;&#x5F71;&#x54CD;&#x89C2;&#x6D4B;.</p>
<h2 class="mume-header" id="error-skipped-too-many-probes-check-maxskipped-or-try-again-with-stap-t-for-more-details">ERROR: Skipped too many probes, check MAXSKIPPED or try again with stap -t for more details.</h2>

<p>sample:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[root@kuro samples]# ./lj-lua-stacks.sxx -x 2888  --arg time=60 --skip-badvars  &gt; /tmp/2888.bt
Found exact match for libluajit: /data/apps/luajit_debug/lib/libluajit-5.1.so.2.1.0
WARNING: Start tracing 2888 (/data/apps/nginx/sbin/nginx)
WARNING: Please wait for 60 seconds...
ERROR: Skipped too many probes, check MAXSKIPPED or try again with stap -t for more details.
WARNING: Number of errors: 0, skipped probes: 101
WARNING: /usr/bin/staprun exited with status: 1
Pass 5: run failed.  [man error::pass5]
</code></pre><p>&#x63D0;&#x793A; Skipped too many probes, check MAXSKIPPED. &#x90A3;&#x4E48;&#x628A; MAXSKIPPED &#x53C2;&#x6570;&#x8C03;&#x5927;&#x5C31;&#x597D;&#x4E86;. &#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>./lj-lua-stacks.sxx -x 2888  --arg time=60 --skip-badvars -D MAXSKIPPED=10240 &gt; /tmp/2888.bt
</code></pre><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x65F6;&#x538B;&#x529B;&#x4E0D;&#x591F;, &#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;. &#x4F46;&quot;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E8E;&#x662F;&#x964D;&#x4F4E;&#x538B;&#x529B;&quot;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4E0D;&#x53EF;&#x53D6;&#x7684;.<br>
&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x5728;&#x5927;&#x538B;&#x529B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x80FD;&#x51C6;&#x786E;&#x6355;&#x6349;&#x771F;&#x5B9E;&#x60C5;&#x51B5;. &#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x5982;&#x679C;&#x6355;&#x6349;&#x7684;&#x662F;&#x7EBF;&#x4E0A;&#x72B6;&#x6001;, &#x662F;&#x4E0D;&#x5E94;&#x8BE5;&#x5BF9;&#x5F53;&#x524D;&#x7EBF;&#x4E0A;&#x6D41;&#x91CF;&#x505A;&#x4EFB;&#x4F55;&#x6539;&#x53D8;&#x7684;. &#x4F1A;&#x5F71;&#x54CD;&#x89C2;&#x6D4B;.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#error-read-fault-man-errorfault-at-0x000000006174654e-addr-near-operator-cast-at-stapxx-qpigeaktluajitstp49617">ERROR: read fault [man error::fault] at 0x000000006174654e (addr) near operator &apos;@cast&apos; at stapxx-qpIGEAkT/luajit.stp:496:17</a></li>
<li><a href="#error-skipped-too-many-probes-check-maxskipped-or-try-again-with-stap-t-for-more-details">ERROR: Skipped too many probes, check MAXSKIPPED or try again with stap -t for more details.</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>