<!DOCTYPE html><html><head>
      <title>pbkdf2-in-openresty</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://PBKDF2-in-Openresty.md">PBKDF2-in-Openresty.md</a></h2>
<ul>
<li>@name       &#x5728; openresty &#x4E2D;&#x4F7F;&#x7528; PBKDF2</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20161218:1</li>
</ul>
<p>PBKDF2&#x6700;&#x5E38;&#x89C1;&#x7684;&#x7528;&#x9014;&#x662F;&#x7528;&#x6765;&#x52A0;&#x5BC6;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;.<br>
&#x5728;lua&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x539F;&#x751F;&#x7684;&#x52A0;&#x5BC6;&#x5E93;, openresty&#x4E2D;&#x4E5F;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x8F83;&#x597D;&#x7684;keyhash&#x529F;&#x80FD;&#x6216;&#x8005;&#x5E93;, &#x6211;&#x4EEC;&#x53EA;&#x597D;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x53BB;&#x5305;&#x88C5;&#x4E00;&#x4E2A;.<br>
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x501F;&#x52A9;luajit&#x7684;FFI&#x6A21;&#x5757;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5C06;&#x52A8;&#x6001;&#x5E93;&#x5305;&#x88C5;&#x6210;lua&#x6A21;&#x5757;&#x4F7F;&#x7528;.</p>
<p>gun/nettle&#x662F;&#x4E00;&#x4E2A;&#x52A0;&#x5BC6;&#x5E93;,&#x4E0B;&#x9762;&#x662F;&#x4ED6;&#x7684;&#x4ECB;&#x7ECD;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>Nettle is a cryptographic library that is designed to fit easily in more or less 
any context: In crypto toolkits for object-oriented languages (C++, Python, Pike, ...), 
in applications like LSH or GNUPG, or even in kernel space.
</code></pre><p>nettle&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x5E38;&#x7528;&#x7684;hash,cipher,key_hash&#x51FD;&#x6570;. &#x8BE6;&#x7EC6;&#x5217;&#x8868;&#x89C1;nettle&#x6587;&#x6863;: <a href="http://www.lysator.liu.se/~nisse/nettle/nettle.html">http://www.lysator.liu.se/~nisse/nettle/nettle.html</a></p>
<p>&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4E2A;&#x5C06;libnettle&#x5305;&#x88C5;&#x6210;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;:<br>
&#x9996;&#x5148;&#x5B89;&#x88C5;gnu/nettle. &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728; <a href="http://ftp.gnu.org/gnu/nettle/">http://ftp.gnu.org/gnu/nettle/</a> &#x4E0B;&#x8F7D;. &#x7136;&#x540E;&#x6267;&#x884C;./configure &#x5E76; make &#x5C31;&#x53EF;&#x4EE5;&#x4E86;.<br>
&#x7136;&#x540E;&#x5C06;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684;libnettle.so&#x653E;&#x5728;&#x4F60;&#x9700;&#x8981;&#x7684;&#x4F4D;&#x7F6E;,&#x5E76;&#x4E14;&#x5C06;&#x4E0B;&#x6587;&#x4E2D;libnettle.so&#x7684;&#x4F4D;&#x7F6E;&#x6539;&#x6210;&#x653E;&#x7F6E;&#x4F4D;&#x7F6E;.<br>
&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x9700;&#x8981;m4, &#x5982;&#x679C;&#x6CA1;&#x6709;&#x7684;&#x8BDD; make &#x4F1A;&#x62A5;&#x9519;.</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x662F;lua&#x6A21;&#x5757;:</p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token comment">--[[
 
    pbkdf2.lua
    
    @version    160818:1
    @author     karminski &lt;&gt;

    @changelogs
                160818:1 INIT version.

]]</span><span class="token comment">--</span>

<span class="token keyword">local</span> ffi     <span class="token operator">=</span> require <span class="token string">&quot;ffi&quot;</span>
<span class="token keyword">local</span> ffi_new <span class="token operator">=</span> ffi<span class="token punctuation">.</span>new
<span class="token keyword">local</span> ffi_str <span class="token operator">=</span> ffi<span class="token punctuation">.</span>string
<span class="token keyword">local</span> C       <span class="token operator">=</span> ffi<span class="token punctuation">.</span>C

<span class="token keyword">local</span> _M <span class="token operator">=</span> <span class="token punctuation">{</span> _VERSION <span class="token operator">=</span> <span class="token string">&apos;0.0.1&apos;</span> <span class="token punctuation">}</span>

ffi<span class="token punctuation">.</span>cdef<span class="token string">[[
void nettle_pbkdf2_hmac_sha1(size_t key_length, const uint8_t *key, unsigned iterations, size_t salt_length, const uint8_t *salt, size_t length, uint8_t *dst);
void nettle_pbkdf2_hmac_sha256(size_t key_length, const uint8_t *key, unsigned iterations, size_t salt_length, const uint8_t *salt, size_t length, uint8_t *dst);
]]</span>

<span class="token keyword">local</span> nettle <span class="token operator">=</span> ffi<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;/lib/libnettle.so&quot;</span><span class="token punctuation">)</span> <span class="token comment">-- change this path when needed.</span>
<span class="token keyword">local</span> uint8t <span class="token operator">=</span> ffi<span class="token punctuation">.</span><span class="token function">typeof</span><span class="token punctuation">(</span><span class="token string">&quot;uint8_t[?]&quot;</span><span class="token punctuation">)</span>


<span class="token comment">-- hmac_sha1()</span>
<span class="token comment">-- @param    string key</span>
<span class="token comment">-- @param    number iterations</span>
<span class="token comment">-- @param    string salt</span>
<span class="token comment">-- @param    number len</span>
<span class="token comment">-- @return   string sha1</span>
<span class="token keyword">function</span> _M<span class="token punctuation">.</span><span class="token function">hmac_sha1</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> iterations<span class="token punctuation">,</span> salt<span class="token punctuation">,</span> len<span class="token punctuation">)</span>
    <span class="token keyword">local</span> buf <span class="token operator">=</span> <span class="token function">ffi_new</span><span class="token punctuation">(</span>uint8t<span class="token punctuation">,</span> len<span class="token punctuation">)</span>
    nettle<span class="token punctuation">.</span><span class="token function">nettle_pbkdf2_hmac_sha1</span><span class="token punctuation">(</span><span class="token operator">#</span>key<span class="token punctuation">,</span> key<span class="token punctuation">,</span> iterations<span class="token punctuation">,</span> <span class="token operator">#</span>salt<span class="token punctuation">,</span> salt<span class="token punctuation">,</span> len<span class="token punctuation">,</span> buf<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">ffi_str</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> len<span class="token punctuation">)</span>
<span class="token keyword">end</span>

<span class="token comment">-- hmac_sha256()</span>
<span class="token comment">-- @param    string key</span>
<span class="token comment">-- @param    number iterations</span>
<span class="token comment">-- @param    string salt</span>
<span class="token comment">-- @param    number len</span>
<span class="token comment">-- @return   string sha256</span>
<span class="token keyword">function</span> _M<span class="token punctuation">.</span><span class="token function">hmac_sha256</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> iterations<span class="token punctuation">,</span> salt<span class="token punctuation">,</span> len<span class="token punctuation">)</span>
    <span class="token keyword">local</span> buf <span class="token operator">=</span> <span class="token function">ffi_new</span><span class="token punctuation">(</span>uint8t<span class="token punctuation">,</span> len<span class="token punctuation">)</span>
    nettle<span class="token punctuation">.</span><span class="token function">nettle_pbkdf2_hmac_sha256</span><span class="token punctuation">(</span><span class="token operator">#</span>key<span class="token punctuation">,</span> key<span class="token punctuation">,</span> iterations<span class="token punctuation">,</span> <span class="token operator">#</span>salt<span class="token punctuation">,</span> salt<span class="token punctuation">,</span> len<span class="token punctuation">,</span> buf<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">ffi_str</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> len<span class="token punctuation">)</span>
<span class="token keyword">end</span>


<span class="token keyword">return</span> _M
</pre><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x5728;&#x7F16;&#x5199;&#x4F9D;&#x8D56;ffi&#x7684;lua&#x6A21;&#x5757;&#x65F6;,&#x4E00;&#x5B9A;&#x8981;&#x5C06; require &quot;ffi&quot; &#x4EE5;&#x53CA; ffi.load &#x653E;&#x5728;&#x4EE3;&#x7801;&#x6700;&#x5E95;&#x5C42;, &#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;table overflow&#x7684;&#x60C5;&#x51B5;.<br>
&#x53E6;&#x5916;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;, &#x8BE5;&#x9879;&#x76EE;&#x76F4;&#x63A5;&#x5C06;nettle&#x7684;&#x6240;&#x6709;&#x51FD;&#x6570;&#x5168;&#x90E8;&#x5305;&#x88C5;&#x4E86;: <a href="https://github.com/bungle/lua-resty-nettle/">https://github.com/bungle/lua-resty-nettle/</a></p>
<p>&#x4EE5;&#x4E0A;.</p>

      </div>
      <div class="md-sidebar-toc"></div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>