<!DOCTYPE html><html><head>
      <title>Play-With-TTArtisan-50mm-F1.4-Tilt-Lens</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://Play-With-TTArtisan-50mm-F1.4-Tilt-Lens.md">Play-With-TTArtisan-50mm-F1.4-Tilt-Lens.md</a></h2>
<ul>
<li>@name       &#x94ED;&#x5320;&#x5149;&#x5B66; 50mm f1.4 &#x79FB;&#x8F74;&#x955C;&#x5934;</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20221108:1</li>
</ul>
<h1 class="mume-header" id="summary">Summary</h1>

<p>&#x603B;&#x4E4B;&#x8D81;&#x7740; 1111 &#x6253;&#x6298;&#x4E70;&#x4E86;&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x79FB;&#x8F74;&#x955C;&#x5934;, &#x94ED;&#x5320;&#x5149;&#x5B66; 50mm f1.4.</p>
<p>&#x751A;&#x8FD9;&#x6574;&#x4E2A;&#x955C;&#x5934;&#x53EA;&#x6709; Tile (&#x503E;&#x659C;), &#x6CA1;&#x6709; Shift (&#x5E73;&#x79FB;). &#x4F46;&#x4E1D;&#x6BEB;&#x4E0D;&#x5F71;&#x54CD;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x73A9;&#x7684;&#x955C;&#x5934;.</p>
<p><img src="assets/images/box.jpg" alt="box"></p>
<p>&#x673A;&#x5668;&#x662F; Sigma FP. &#x6240;&#x4EE5;&#x4E70;&#x7684; L &#x53E3;&#x7684;&#x955C;&#x5934;. &#x955C;&#x5934;&#x52A0;&#x673A;&#x8EAB; 906g, &#x8FD9;&#x4E2A;&#x5927;&#x5C0F;&#x548C;&#x91CD;&#x91CF;, &#x62FF;&#x7740;&#x626B;&#x8857;&#x5F88;&#x8212;&#x9002;.</p>
<p><img src="assets/images/overview.jpg" alt="box"></p>
<p><img src="assets/images/compare-with-sigma-lens.jpg" alt="box"></p>
<p>&#x968F;&#x673A;&#x9644;&#x8D60;&#x7684;&#x955C;&#x5934;&#x76D6;&#x662F;&#x91D1;&#x5C5E;&#x7684;, &#x8D28;&#x611F;&#x4E0D;&#x9519;. &#x4F46;&#x662F;&#x955C;&#x5934;&#x672C;&#x8EAB;&#x7684;&#x8D28;&#x611F;&#x662F;&#x6CA1;&#x529E;&#x6CD5;&#x8DDF; Sigma Contemporary &#x7CFB;&#x5217;&#x6CA1;&#x529E;&#x6CD5;&#x6BD4;&#x7684;.</p>
<p>&#x65E0;&#x8BBA;&#x662F;&#x523B;&#x5EA6;, &#x963B;&#x5C3C;&#x624B;&#x611F;, &#x751A;&#x81F3;&#x63A5;&#x7F1D;&#x7684;&#x5012;&#x89D2;, &#x90FD;&#x6CA1;&#x529E;&#x6CD5;&#x76F8;&#x63D0;&#x5E76;&#x8BBA;. &#x66F4;&#x751A;&#x81F3;, &#x65CB;&#x8F6C;&#x7684;&#x90E8;&#x5206;&#x6709;&#x6DA6;&#x6ED1;&#x6CB9;&#x5192;&#x4E86;&#x51FA;&#x6765; (&#x6CE8;&#x610F;&#x770B; Tilt 50 &#x523B;&#x5B57;&#x90A3;&#x91CC;).</p>
<p>&#x4F46;&#x662F;! &#x7455;&#x4E0D;&#x63A9;&#x745C;, &#x8FD9;&#x73A9;&#x610F;&#x662F;&#x771F;&#x7684;&#x4FBF;&#x5B9C;&#x554A;, &#x6211;&#x8DDF;&#x670B;&#x53CB;&#x5B89;&#x5229;, &#x5927;&#x6982;&#x662F;&#x5E73;&#x65F6; 4 &#x4E2A;&#x4EBA;&#x4E00;&#x8D77;&#x53BB;&#x7684;&#x4FBF;&#x5B9C;&#x996D;&#x9986;, &#x53BB;&#x5403; 6 &#x6B21;&#x5C31;&#x8DDF;&#x8FD9;&#x4E2A;&#x955C;&#x5934;&#x4E00;&#x6837;&#x4EF7;&#x683C;&#x4E86;...</p>
<p>&#x8FD9;&#x4E2A;&#x955C;&#x5934;&#x5149;&#x5708;&#x5DE8;&#x5927;, &#x53EF;&#x4EE5;&#x5230; f1.4. &#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019; f1.4 &#x662F;&#x80FD;&#x7528;&#x7684;. &#x5E76;&#x4E0D;&#x662F;&#x6446;&#x8BBE;.</p>
<p><img src="assets/images/overview-without-caps.jpg" alt="box"></p>
<p><img src="assets/images/dial.jpg" alt="box"></p>
<p>&#x523B;&#x5EA6;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x5206;&#x522B;&#x662F; &#x5149;&#x5708;, &#x624B;&#x52A8;&#x5BF9;&#x7126;, &#x503E;&#x659C;, &#x65CB;&#x8F6C;.</p>
<p>&#x5176;&#x4E2D;&#x503E;&#x659C;&#x548C;&#x65CB;&#x8F6C;&#x90FD;&#x6709;&#x9501;&#x7D27;&#x4F46;&#x662F;&#x9501;&#x7D27;&#x771F;&#x7684;&#x5C31;&#x53EA;&#x662F;&#x9501;&#x7D27;, &#x4E0D;&#x8981;&#x5E0C;&#x671B;&#x89E3;&#x9501;&#x8FD8;&#x6709;&#x963B;&#x5C3C;, &#x503E;&#x659C;&#x7684;&#x8FD9;&#x4E2A;&#x9501;&#x7D27;&#x87BA;&#x4E1D;, &#x62E7;&#x677E;&#x4E86;&#x5C31;&#x762B;&#x4E86;&#x4E0B;&#x6765;&#x7684;&#x611F;&#x89C9;. &#x867D;&#x7136;&#x5012;&#x662F;&#x4E5F;&#x4E0D;&#x59A8;&#x788D;&#x4F7F;&#x7528;&#x5C31;&#x662F;&#x4E86;.</p>
<p>&#x81F3;&#x4E8E;&#x65CB;&#x8F6C;&#x8FD9;&#x4E2A;, &#x867D;&#x7136;&#x6709;&#x5494;&#x54D2;&#x7684;&#x963B;&#x5C3C;, &#x4F46;&#x611F;&#x89C9;&#x4E0A;&#x91CC;&#x9762;&#x662F;&#x4E2A;&#x6EDA;&#x73E0;, &#x7136;&#x540E;&#x6DA6;&#x6ED1;&#x6CB9;&#x8FD8;&#x6EA2;&#x4E86;&#x51FA;&#x6765;...</p>
<p><img src="assets/images/tilt.jpg" alt="box"></p>
<p>&#x79FB;&#x8F74;&#x5982;&#x56FE;, &#x5C31;&#x62E7;&#x677E;&#x9501;&#x7D27;&#x87BA;&#x4E1D;, &#x626D;&#x52A8;&#x955C;&#x5934;&#x524D;&#x90E8;&#x5C31;&#x53EF;&#x4EE5;. &#x4F7F;&#x7528;&#x4E2D;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x6F0F;&#x5149;&#x7684;&#x60C5;&#x51B5;. &#x8D28;&#x91CF;&#x662F;&#x53EF;&#x4EE5;&#x7684;.</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x6B63;&#x5E38;&#x62CD;&#x6444;&#x7684;&#x51E0;&#x5F20;:</p>
<p><img src="assets/images/hotel.jpg" alt="box"><br>
<img src="assets/images/street.jpg" alt="box"><br>
<img src="assets/images/pipe.jpg" alt="box"></p>
<p>&#x8FD9;&#x51E0;&#x5F20;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x66DD;&#x5149;&#x6BD4;&#x8F83;&#x7406;&#x60F3;&#x7684;&#x60C5;&#x51B5;, &#x8DB3;&#x591F;&#x4EAE;, ISO&#x4E0D;&#x9AD8;, &#x66DD;&#x5149;&#x65F6;&#x95F4;&#x77ED;, &#x624B;&#x4E5F;&#x6CA1;&#x5E15;&#x91D1;&#x68EE;, &#x800C;&#x4E14;&#x56FE;&#x7247;&#x662F;&#x538B;&#x7F29;&#x4E00;&#x534A;&#x7684;&#x5C3A;&#x5BF8;.</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x51E0;&#x5F20;&#x6697;&#x5149;&#x7EBF;&#x5927;ISO&#x957F;&#x5FEB;&#x95E8;&#x65F6;&#x95F4;&#x7684;:</p>
<p><img src="assets/images/light.jpg" alt="box"><br>
<img src="assets/images/graffiti.jpg" alt="box"><br>
<img src="assets/images/fruit-shop.jpg" alt="box"><br>
<img src="assets/images/red-light.jpg" alt="box"><br>
<img src="assets/images/moon.jpg" alt="box"></p>
<p>&#x8FD9;&#x4E2A;&#x955C;&#x5934;&#x8FD8;&#x662F;&#x6709;&#x7D2B;&#x8FB9;&#x7684;, &#x4F46;&#x662F;&#x63A7;&#x5236;&#x5F97;&#x5F88;&#x597D;, &#x6BD4;&#x5982;&#x4E0B;&#x56FE;&#x7684;&#x573A;&#x666F;, &#x90FD;&#x53D1;&#x6325;&#x7684;&#x5F88;&#x68D2;. &#x4F46;&#x5728;&#x8FD9;&#x4E2A;&#x4EF7;&#x4F4D;&#x4E0A;, &#x6211;&#x89C9;&#x5F97;&#x7B97;&#x662F;&#x5F88;&#x4F18;&#x79C0;&#x7684;&#x4E86;.</p>
<p><img src="assets/images/purple-edge.jpg" alt="box"></p>
<p>&#x53E6;&#x5916;&#x8FD8;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x9540;&#x819C;&#x95EE;&#x9898;? &#x6BD4;&#x5982;&#x8FD9;&#x5F20;&#x753B;&#x9762;&#x4E2D;&#x95F4;, &#x6211;&#x6CA1;&#x6709;&#x52A0;&#x4EFB;&#x4F55;&#x6EE4;&#x955C;, &#x4F46;&#x62CD;&#x5230;&#x4E86;&#x5F69;&#x8679;. &#x53EF;&#x4EE5;&#x52A0;&#x906E;&#x5149;&#x7F69;&#x907F;&#x514D;. &#x4E5F;&#x4E0D;&#x662F;&#x5565;&#x81F4;&#x547D;&#x95EE;&#x9898;.</p>
<p><img src="assets/images/rainbow.jpg" alt="box"></p>
<p>&#x81F3;&#x4E8E;&#x4EC0;&#x4E48;&#x662F;&#x79FB;&#x8F74;, &#x6211;&#x4E5F;&#x4E0D;&#x61C2;, &#x6211;&#x8FDE;&#x6444;&#x5F71;&#x90FD;&#x4E0D;&#x61C2;, &#x5C31;&#x662F;&#x62FF;&#x6309;&#x7740;&#x73A9;. &#x4E0B;&#x9762;&#x662F;&#x79FB;&#x8F74;&#x62E7;&#x7740;&#x73A9;&#x7684;&#x7167;&#x7247;:</p>
<p><img src="assets/images/4-yard.jpg" alt="box"><br>
<img src="assets/images/forbidden-city.jpg" alt="box"><br>
<img src="assets/images/hospital.jpg" alt="box"><br>
<img src="assets/images/car.jpg" alt="box"><br>
<img src="assets/images/tiantongyuan-north-station-noon.jpg" alt="box"><br>
<img src="assets/images/tiantongyuan-north-station-night.jpg" alt="box"></p>
<p>&#x60F3;&#x8981;&#x9AD8;&#x6E05;&#x65E0;&#x6C34;&#x5370;&#x5927;&#x56FE;&#x53EF;&#x4EE5;&#x53BB;&#x6211;&#x7684; unsplash &#x4E0B;&#x8F7D;: <a href="https://unsplash.com/@karminski">https://unsplash.com/@karminski</a></p>
<p>&#x4EE5;&#x4E0A;.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#summary">Summary</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>