<!DOCTYPE html><html><head>
      <title>receive-a-million-packets-practice</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://receive-a-million-packets-practice.md">receive-a-million-packets-practice.md</a></h2>
<ul>
<li>@name       &#x6BCF;&#x79D2;&#x63A5;&#x6536;&#x767E;&#x4E07;&#x6570;&#x636E;&#x5305;&#x7684;&#x5B9E;&#x9645;&#x6D4B;&#x8BD5;</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20181105:1</li>
</ul>
<h2>Table of Contents</h2>
<ul>
<li><a href="#receive-a-million-packets-practicemd">receive-a-million-packets-practice.md</a></li>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#name">Name</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#environment">Environment</a></li>
<li><a href="#configure-receive-packet-steering">Configure Receive Packet Steering</a></li>
<li><a href="#benckmark">Benckmark</a></li>
<li><a href="#tunning">Tunning</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
<h2>Name</h2>
<p>&#x6BCF;&#x79D2;&#x63A5;&#x6536;&#x767E;&#x4E07;&#x6570;&#x636E;&#x5305;&#x7684;&#x5B9E;&#x9645;&#x6D4B;&#x8BD5;</p>
<h2>Conclusion</h2>
<p>&#x5148;&#x8BF4;&#x7ED3;&#x8BBA;, &#x524D;&#x6587; How-to-receive-a-million-packets-per-second &#x7684;&#x7ED3;&#x679C;&#x662F;&#x7F6E;&#x4FE1;&#x7684;, &#x53EF;&#x4EE5;&#x590D;&#x73B0;.<br>
&#x4EE5;&#x4E0B;&#x662F;&#x6211;&#x7684;&#x5B9E;&#x9645;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[root@m02 how-to-receive-a-million-packets]# taskset -c 1,2,3,4 ./udpreceiver1 0.0.0.0:4321 4 1
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
  0.000M pps   0.000MiB /   0.000Mb
  0.062M pps   1.904MiB /  15.970Mb
  1.065M pps  32.513MiB / 272.737Mb
  1.064M pps  32.484MiB / 272.495Mb
  1.064M pps  32.458MiB / 272.275Mb
  1.065M pps  32.503MiB / 272.657Mb
  1.066M pps  32.541MiB / 272.972Mb
  1.075M pps  32.818MiB / 275.298Mb
  1.074M pps  32.777MiB / 274.955Mb
  1.076M pps  32.839MiB / 275.476Mb

</code></pre><p>&#x4EE5;&#x4E0B;&#x5C06;&#x8BB2;&#x89E3;&#x914D;&#x7F6E;&#x548C;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;.</p>
<h2>Environment</h2>
<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x914D;&#x7F6E;&#x6E05;&#x5355;&#x5982;&#x4E0B;:</p>
<ul>
<li>
<p>sender:</p>
<ul>
<li>hostname: <a href="http://m01.lobj.eth6.org">m01.lobj.eth6.org</a></li>
<li>Vendor: Lenovo(R) ThinkStation C30</li>
<li>CPU: Intel(R) XEON E5-2680v2 x2</li>
<li>Memory: Samsung(R) DDR3 ECC REG PC3-10600 8GB x 8 (total 64GB)</li>
<li>SSD: Intel(R) SSD 545s 128GB</li>
<li>NIC: Intel(R) Ethernet Server Adapter X520-2</li>
<li>OS: CentOS Linux release 7.5.1804 (Core)</li>
<li>kernel: 3.10.0-862.14.4.el7.x86_64 #1 SMP Wed Sep 26 15:12:11 UTC 2018</li>
</ul>
</li>
<li>
<p>recever:</p>
<ul>
<li>hostname: <a href="http://m02.lobj.eth6.org">m02.lobj.eth6.org</a></li>
<li>Vendor: Lenovo(R) ThinkStation C30</li>
<li>CPU: Intel(R) XEON E5-2680v2 x2</li>
<li>Memory: Samsung(R) DDR3 ECC REG PC3-12800 32GB x 4 (total 128GB)</li>
<li>SSD: Intel(R) SSD 545s 128GB</li>
<li>NIC: Intel(R) Ethernet Server Adapter X520-2</li>
<li>OS: CentOS Linux release 7.5.1804 (Core)</li>
<li>kernel: 3.10.0-862.14.4.el7.x86_64 #1 SMP Wed Sep 26 15:12:11 UTC 2018</li>
</ul>
</li>
<li>
<p>switch:</p>
<ul>
<li>Vendor: MikroTik CRS317-1G-16S+RM</li>
<li>SFP+ Module: ARISTA SFP-10G-SRL</li>
</ul>
</li>
</ul>
<p>&#x4E24;&#x53F0;&#x673A;&#x5668;&#x9664;&#x4E86;&#x5185;&#x5B58;&#x4E0D;&#x4E00;&#x6837;&#x4EE5;&#x5916;&#x5176;&#x4ED6;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;. &#x4EA4;&#x6362;&#x673A;&#x662F;MikroTik&#x7684;&#x4E00;&#x6B3E; 16 port 10G &#x4EA4;&#x6362;&#x673A;.</p>
<h2>Configure Receive Packet Steering</h2>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x7F51;&#x5361;&#x7684;&#x591A;&#x961F;&#x5217;&#x529F;&#x80FD;, &#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684; Intel X520-2 &#x7F51;&#x5361;&#x4E0E;&#x524D;&#x6587;&#x7684; Solarflare &#x7F51;&#x5361;&#x4E0D;&#x592A;&#x4E00;&#x6837;, &#x6CA1;&#x6709;&#x90A3;&#x4E9B;&#x7279;&#x6709;&#x8BA1;&#x6570;&#x5668;, &#x4F46;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x65B9;&#x5F0F;&#x6765;&#x89C2;&#x6D4B;&#x6211;&#x4EEC;&#x7684;&#x4E00;&#x4E9B;&#x6240;&#x9700;&#x6307;&#x6807;.</p>
<ul>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7F51;&#x5361;&#x961F;&#x5217;&#x60C5;&#x51B5;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x5361;&#x7684; Device Name &#x662F; enp2s0f1, &#x4E0B;&#x9762;&#x662F;&#x914D;&#x7F6E;&#x4FE1;&#x606F;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>4: enp2s0f1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:16:31:f0:93:67 brd ff:ff:ff:ff:ff:ff
    inet 10.0.6.63/24 brd 10.0.6.255 scope global noprefixroute enp2s0f1
       valid_lft forever preferred_lft forever
    inet 10.0.6.64/24 brd 10.0.6.255 scope global secondary noprefixroute enp2s0f1
       valid_lft forever preferred_lft forever
    inet 10.0.6.65/24 brd 10.0.6.255 scope global secondary noprefixroute enp2s0f1
       valid_lft forever preferred_lft forever
    inet 10.0.6.66/24 brd 10.0.6.255 scope global secondary noprefixroute enp2s0f1
       valid_lft forever preferred_lft forever
    inet 10.0.6.67/24 brd 10.0.6.255 scope global secondary noprefixroute enp2s0f1
       valid_lft forever preferred_lft forever
    inet6 fe80::b6f3:e9e1:f46a:cd5e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x4E86; 10.0.6.63-10.0.6.67 5&#x4E2A;IP.</p>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7; ethtool -l &#x547D;&#x4EE4;&#x6765;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7F51;&#x5361;&#x7684;&#x961F;&#x5217;&#x4FE1;&#x606F;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[root@m02 ~]# ethtool -l enp2s0f1
Channel parameters for enp2s0f1:
Pre-set maximums:
RX:     0
TX:     0
Other:      1
Combined:   63
Current hardware settings:
RX:     0
TX:     0
Other:      1
Combined:   40

</code></pre><p>&#x5176;&#x4E2D; Pre-set maximums &#x4E2D;&#x7684; Combined &#x6307;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7F51;&#x5361;&#x7684;&#x6700;&#x5927;&#x53EF;&#x7528;&#x961F;&#x5217;&#x6570;&#x91CF;.<br>
Current hardware settings &#x4E2D;&#x7684; Combined &#x6307;&#x7684;&#x662F;&#x5F53;&#x524D;&#x914D;&#x7F6E;&#x7684;&#x961F;&#x5217;&#x6570;&#x91CF;. &#x6700;&#x5927;&#x53EF;&#x7528;&#x6570;&#x91CF;&#x9ED8;&#x8BA4;&#x88AB;&#x914D;&#x7F6E;&#x4E3A;&#x4E86;&#x673A;&#x5668;&#x7684; CPU &#x6838;&#x5FC3;&#x6570;.</p>
<p>&#x9996;&#x5148;, &#x6211;&#x4EEC;&#x5C06;&#x961F;&#x5217;&#x6570;&#x91CF;&#x914D;&#x7F6E;&#x5230;&#x5B9E;&#x9A8C;&#x4E2D;&#x6240;&#x9700;&#x7684;4&#x961F;&#x5217;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>ethtool -L enp2s0f1 combined 4
</code></pre><p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x518D;&#x6B21;&#x8FD0;&#x884C; ethtool -l &#x6765;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x751F;&#x6548;.</p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x8981;&#x5F00;&#x542F; Receive Packet Steering (RPS), &#x8BA9;&#x786C;&#x4EF6;&#x961F;&#x5217; Receive Side Scaling (RSS) &#x5F97;&#x5230;&#x5F88;&#x597D;&#x7684;&#x6548;&#x679C;.<br>
&#x914D;&#x7F6E; Receive Packet Steering &#x8BF7;&#x53C2;&#x8003;&#x6587;&#x6863;: <a href="https://www.suse.com/support/kb/doc/?id=7015585">Improving network performance using Receive Packet Steering (RPS) from SUSE support</a>. &#x91CC;&#x9762;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x63A9;&#x7801;.</p>
<p>&#x6211;&#x4EEC;&#x5C06; Receive Packet Steering &#x6240;&#x9700;&#x7684; CPU &#x7ED1;&#x5B9A;&#x5728; CPU 21,23,25,27 &#x4E0A;, &#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x624B;&#x52A8;&#x6362;&#x7B97; CPU &#x63A9;&#x7801;:</p>
<ul>
<li>rx-0<br>
&#x7ED1;&#x5B9A;CPU21, &#x63A9;&#x7801;&#x4E8C;&#x8FDB;&#x5236; 0000 0001 0000 0000 0000 0000 0000, &#x63A9;&#x7801;16&#x8FDB;&#x5236; 00100000</li>
<li>rx-1<br>
&#x7ED1;&#x5B9A;CPU23, &#x63A9;&#x7801;&#x4E8C;&#x8FDB;&#x5236; 0000 0100 0000 0000 0000 0000 0000, &#x63A9;&#x7801;16&#x8FDB;&#x5236; 00300000</li>
<li>rx-2<br>
&#x7ED1;&#x5B9A;CPU25, &#x63A9;&#x7801;&#x4E8C;&#x8FDB;&#x5236; 0001 0000 0000 0000 0000 0000 0000, &#x63A9;&#x7801;16&#x8FDB;&#x5236; 01000000</li>
<li>rx-3<br>
&#x7ED1;&#x5B9A;CPU27, &#x63A9;&#x7801;&#x4E8C;&#x8FDB;&#x5236; 0100 0000 0000 0000 0000 0000 0000, &#x63A9;&#x7801;16&#x8FDB;&#x5236; 04000000</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>echo &apos;00,00100000&apos; &gt;/sys/class/net/enp2s0f1/queues/rx-0/rps_cpus
echo &apos;00,00300000&apos; &gt;/sys/class/net/enp2s0f1/queues/rx-1/rps_cpus
echo &apos;00,01000000&apos; &gt;/sys/class/net/enp2s0f1/queues/rx-2/rps_cpus
echo &apos;00,04000000&apos; &gt;/sys/class/net/enp2s0f1/queues/rx-3/rps_cpus
</code></pre><h2>Benckmark</h2>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x6BD5;, &#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x6D4B;&#x8BD5;&#x6027;&#x80FD;:</p>
<p>&#x63A5;&#x6536;&#x7AEF;&#x8BBE;&#x7F6E;&#x7A0B;&#x5E8F;&#x7ED1;&#x5B9A;&#x5230; CPU 11,12,13,14 &#x4E0A;&#x542F;&#x52A8;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>taskset -c 11,12,13,14 ./udpreceiver1 0.0.0.0:4321 4 1
</code></pre><p>&#x53D1;&#x9001;&#x7AEF;&#x7531;&#x4E8E;&#x6027;&#x80FD;&#x5145;&#x88D5;, &#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x6309;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x8FD0;&#x884C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>taskset -c 1,2,3,4 ./udpsender 10.0.6.64:4321 10.0.6.65:4321 10.0.6.66:4321 10.0.6.67:4321
</code></pre><p>&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x5982;&#x4E0B;:</p>
<ul>
<li>&#x67E5;&#x770B;&#x7F51;&#x5361;&#x961F;&#x5217;&#x5229;&#x7528;&#x60C5;&#x51B5;:</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>[root@m02 ~]#watch -n 1 &quot;ethtool -S enp2s0f1 | grep --color &apos;rx_queue_.*_packets&apos;&quot;
 Every 1.0s: ethtool -S enp2s0f1 | grep --color &apos;rx_queue_.*_packets&apos;                                                                           

     rx_queue_0_packets: 201
     rx_queue_1_packets: 43106232
     rx_queue_2_packets: 16
     rx_queue_3_packets: 40834158
     rx_queue_4_packets: 0
     rx_queue_5_packets: 0
     rx_queue_6_packets: 0
     rx_queue_7_packets: 0

</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7531;&#x4E8E;hash&#x7684;&#x95EE;&#x9898;, &#x53EA;&#x5229;&#x7528;&#x4E86;2&#x4E2A; RX &#x961F;&#x5217;.</p>
<ul>
<li>
<p>CPU&#x5229;&#x7528;&#x60C5;&#x51B5;</p>
</li>
<li>
<p>&#x7ED3;&#x679C;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>[root@m02 how-to-receive-a-million-packets]# taskset -c 11,12,13,14 ./udpreceiver1 0.0.0.0:4321 4 1
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
  0.748M pps  22.830MiB / 191.513Mb
  0.754M pps  23.011MiB / 193.031Mb
  0.754M pps  23.010MiB / 193.025Mb
  0.753M pps  22.971MiB / 192.698Mb
  0.752M pps  22.954MiB / 192.552Mb
  0.754M pps  23.018MiB / 193.092Mb

</code></pre><p>&#x5E76;&#x6CA1;&#x6709;&#x8FBE;&#x5230;1M&#x7684;&#x9884;&#x671F;&#x7ED3;&#x679C;.</p>
<h2>Tunning</h2>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x505A;&#x4E00;&#x4E9B;&#x4F18;&#x5316;, &#x5C06;&#x6BCF;&#x4E2A;&#x961F;&#x5217;&#x7684; RSS &#x90FD;&#x7ED1;&#x5B9A;4&#x4E2A;CPU:</p>
<p>&#x7ED1;&#x5B9A;CPU 21, 23, 25, 27, &#x63A9;&#x7801;&#x4E8C;&#x8FDB;&#x5236; 0101 0101 0000 0000 0000 0000 0000, &#x63A9;&#x7801;16&#x8FDB;&#x5236; 05500000</p>
<pre data-role="codeBlock" data-info class="language-"><code>echo &apos;00,05500000&apos; &gt;/sys/class/net/enp2s0f1/queues/rx-0/rps_cpus
echo &apos;00,05500000&apos; &gt;/sys/class/net/enp2s0f1/queues/rx-1/rps_cpus
echo &apos;00,05500000&apos; &gt;/sys/class/net/enp2s0f1/queues/rx-2/rps_cpus
echo &apos;00,05500000&apos; &gt;/sys/class/net/enp2s0f1/queues/rx-3/rps_cpus
</code></pre><ul>
<li>&#x7ED3;&#x679C;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>[root@m02 how-to-receive-a-million-packets]# taskset -c 11,12,13,14 ./udpreceiver1 0.0.0.0:4321 4 1
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
[*] Starting udpreceiver on 0.0.0.0:4321, recv buffer 4KiB
  0.000M pps   0.000MiB /   0.000Mb
  0.000M pps   0.000MiB /   0.000Mb
  0.836M pps  25.523MiB / 214.105Mb
  1.007M pps  30.722MiB / 257.718Mb
  1.009M pps  30.782MiB / 258.220Mb
  1.009M pps  30.798MiB / 258.356Mb
  1.009M pps  30.784MiB / 258.234Mb
  1.009M pps  30.797MiB / 258.341Mb
</code></pre><p>&#x89C2;&#x5BDF;&#x961F;&#x5217;&#x5229;&#x7528;&#x60C5;&#x51B5;, &#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x591A;&#x5229;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x961F;&#x5217;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[root@m02 ~]#watch -n 1 &quot;ethtool -S enp2s0f1 | grep --color &apos;rx_queue_.*_packets&apos;&quot;
 Every 1.0s: ethtool -S enp2s0f1 | grep --color &apos;rx_queue_.*_packets&apos;     
     rx_queue_0_packets: 8035867
     rx_queue_1_packets: 131965261
     rx_queue_2_packets: 30
     rx_queue_3_packets: 124598494
     rx_queue_4_packets: 0
     rx_queue_5_packets: 0
     rx_queue_6_packets: 0

</code></pre><p>&#x901A;&#x8FC7;&#x591A;&#x6B21;&#x8BD5;&#x9A8C;, &#x53D1;&#x73B0;&#x8FD8;&#x662F;&#x5B58;&#x5728;&#x76F8;&#x5F53;&#x5927;&#x7684;hash&#x51B2;&#x7A81;&#x7684;&#x60C5;&#x51B5;, recever&#x7EBF;&#x7A0B;&#x548C;&#x961F;&#x5217;RPS&#x90FD;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x5229;&#x7528;&#x5168;&#x90E8;&#x6307;&#x5B9A;&#x7684;&#x6838;&#x5FC3;. &#x4F46;&#x6570;&#x636E;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x7AE0;&#x7684;&#x7ED3;&#x8BBA;.</p>
<h2>Reference</h2>
<ul>
<li><a href="https://community.mellanox.com/docs/DOC-2820">Receive Packet Steering from Mellanox Community</a></li>
<li><a href="https://www.ibm.com/support/knowledgecenter/en/linuxonibm/liaag/wkvm/wkvm_c_tune_gen.htm">Receive Packet Steering from IBM Knowledge Center</a></li>
<li><a href="https://www.suse.com/support/kb/doc/?id=7015585">Improving network performance using Receive Packet Steering (RPS) from SUSE support</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/performance_tuning_guide/network-rps">network-rps from Redhat Performance Tuning Guide</a></li>
<li><a href="https://blog.csdn.net/jiangguilong2000/article/details/43197915">Linux&#x7F51;&#x5361;&#x8C03;&#x4F18;:RPS from &#x6D41;&#x5B50;@csdn</a></li>
<li><a href="https://docs.microsoft.com/zh-cn/windows-hardware/drivers/network/rss-with-hardware-queuing">rss-with-hardware-queuing from Microsoft Hardware Dev Center</a></li>
<li><a href="https://www.alibabacloud.com/help/zh/doc-detail/52559.htm">&#x7F51;&#x5361;&#x591A;&#x961F;&#x5217; from Alibaba Cloud</a></li>
<li><a href="https://qiita.com/hkajikawa/items/34b21583b216aede0f95">Linux &#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x306E;&#x6A5F;&#x80FD;&#x5F37;&#x5316; from hkajikawa@qiita.com</a></li>
</ul>

      </div>
      <div class="md-sidebar-toc"></div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>