<!DOCTYPE html><html><head>
      <title>STREAM-memory-benchmark-tools</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://STREAM-memory-benchmark-tools.md">STREAM-memory-benchmark-tools.md</a></h2>
<ul>
<li>@name       &#x6CA1;&#x9519;, &#x662F;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x4E86;</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20240925:1</li>
</ul>
<p>&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x8DD1;&#x5206;&#x5F88;&#x5173;&#x6CE8;CPU&#x5206;&#x6570;, &#x663E;&#x5361;&#x5E27;&#x6570;, &#x786C;&#x76D8;&#x8BFB;&#x5199;&#x901F;&#x5EA6;. &#x4F46;&#x6709;&#x6CA1;&#x6709;&#x60F3;&#x8FC7;&#x7ED9;&#x5185;&#x5B58;&#x8DD1;&#x5206;?</p>
<p>&#x5185;&#x5B58;&#x6027;&#x80FD;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x5185;&#x5B58;&#x5BC6;&#x96C6;&#x578B;&#x7684;&#x5E94;&#x7528;, &#x4F8B;&#x5982;&#x7F51;&#x7EDC;&#x6587;&#x4EF6;&#x5B58;&#x50A8;, LLM, &#x6316;&#x77FF;&#x7B49;. &#x6240;&#x4EE5;&#x5C31;&#x6709;&#x4E86;&#x8FD9;&#x7BC7;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x6D4B;&#x8BD5;&#x7684;&#x6559;&#x7A0B;.</p>
<p>&#x6211;&#x4EEC;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x662F; <strong>STREAM</strong> &#x6765;&#x81EA; virginia &#x5927;&#x5B66;&#x5F00;&#x53D1;.</p>
<p><img src="./assets/images/stream-hp.png" alt="stream-hp"></p>
<p>&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x5386;&#x53F2;&#x5F88;&#x4E45;&#x4E86;, &#x6211;&#x5728;&#x90AE;&#x4EF6;&#x5217;&#x8868;&#x4E2D;&#x751A;&#x81F3;&#x770B;&#x5230;&#x4E86;1991&#x5E74;&#x7684;&#x90AE;&#x4EF6;.</p>
<p><img src="./assets/images/mail-archives-STREAM.png" alt="stream-mail-archives"></p>
<p>&#x9879;&#x76EE;&#x7684;&#x5B98;&#x7F51;&#x5730;&#x5740; <a href="https://www.cs.virginia.edu/stream/">https://www.cs.virginia.edu/stream/</a></p>
<h3 class="mume-header" id="%E6%BA%90%E4%BB%A3%E7%A0%81-stream">&#x6E90;&#x4EE3;&#x7801; STREAM</h3>

<p><a href="https://github.com/jeffhammond/STREAM">https://github.com/jeffhammond/STREAM</a></p>
<p>&#x9ED8;&#x8BA4;&#x6784;&#x5EFA;&#x4F7F;&#x7528; make stream_c.exe &#x5373;&#x53EF;.</p>
<p>&#x8FD9;&#x4E2A;&#x9ED8;&#x8BA4;&#x5305;&#x542B;&#x4E86; fortran &#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;, &#x5982;&#x679C;&#x60F3;&#x7528; fortran &#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5B89;&#x88C5;.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> gfortran
</pre><p>&#x9ED8;&#x8BA4;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>root@nagisa:/data/repo/github.com/others/STREAM# ./stream_c.exe 
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 10000000 (elements), Offset = 0 (elements)
Memory per array = 76.3 MiB (= 0.1 GiB).
Total memory required = 228.9 MiB (= 0.2 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 104
Number of Threads counted = 104
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10504 microseconds.
   (= 10504 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           90333.6     0.001843     0.001771     0.001878
Scale:          68548.4     0.002452     0.002334     0.002965
Add:            77870.6     0.003122     0.003082     0.003200
Triad:          85685.5     0.002874     0.002801     0.003290
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
</code></pre><p>&#x5355;&#x6838;&#x5FC3;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>root@nagisa:/data/repo/github.com/others/STREAM# OMP_NUM_THREADS=1 OMP_PROC_BIND=close ./stream_c.exe 
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 10000000 (elements), Offset = 0 (elements)
Memory per array = 76.3 MiB (= 0.1 GiB).
Total memory required = 228.9 MiB (= 0.2 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 1
Number of Threads counted = 1
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 7787 microseconds.
   (= 7787 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11103.4     0.014540     0.014410     0.014640
Scale:          13081.4     0.012254     0.012231     0.012281
Add:            14634.9     0.016435     0.016399     0.016473
Triad:          14582.5     0.016495     0.016458     0.016573
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
</code></pre><p>&#x540C;&#x6837;&#x5305;&#x542B;&#x4E86; icc &#x7248;&#x672C;, &#x6784;&#x5EFA;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4; <code>make stream.icc</code>, &#x6D4B;&#x8BD5;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>root@nagisa:/data/repo/github.com/others/STREAM# ./stream.omp.AVX2.80M.20x.icc 
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 80000000 (elements), Offset = 0 (elements)
Memory per array = 610.4 MiB (= 0.6 GiB).
Total memory required = 1831.1 MiB (= 1.8 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 104
Number of Threads counted = 104
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 19235 microseconds.
   (= 19235 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           79879.6     0.016813     0.016024     0.017515
Scale:          80548.4     0.016962     0.015891     0.023003
Add:            90745.9     0.023681     0.021158     0.055701
Triad:          90484.9     0.021876     0.021219     0.022613
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
</code></pre><h3 class="mume-header" id="intel-fork-memory-bandwidth-benchmarks">Intel fork memory-bandwidth-benchmarks</h3>

<p><a href="https://github.com/intel/memory-bandwidth-benchmarks">https://github.com/intel/memory-bandwidth-benchmarks</a></p>
<p>&#x8FD9;&#x4E2A;&#x662F; Intel &#x7684;&#x4F18;&#x5316;&#x7248;&#x672C;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528; AVX, AVX512, AVX2 &#x8FDB;&#x884C;&#x6D4B;&#x8BD5;.</p>
<p>Makefile &#x9ED8;&#x8BA4;&#x9700;&#x8981; icc &#x4E0B;&#x8F7D;&#x5730;&#x5740; <a href="https://www.intel.com/content/www/us/en/developer/articles/news/free-intel-software-developer-tools.html">https://www.intel.com/content/www/us/en/developer/articles/news/free-intel-software-developer-tools.html</a></p>
<p>&#x8BB0;&#x5F97;&#x5B89;&#x88C5; hpckit, basekit &#x662F;&#x4E0D;&#x5305;&#x542B;icc&#x7684;. &#x7136;&#x540E;&#x5B89;&#x88C5;&#x4E86;hpckit&#x540E;, &#x606D;&#x559C;&#x4F60;, &#x8FD8;&#x662F;&#x6CA1;&#x6709;icc, &#x8FD9;&#x65F6;&#x5019;&#x518D;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">apt</span> <span class="token function">install</span> intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic
<span class="token function">source</span> /opt/intel/oneapi/setvars.sh
</pre><p>&#x5C31;&#x6709; icc &#x4E86;. &#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;, &#x8BF7;&#x53BB;&#x95EE; intel oneapi &#x7684;&#x4EA7;&#x54C1;&#x7ECF;&#x7406; (intel &#x8C8C;&#x4F3C;&#x653E;&#x5F03; icc &#x8DEF;&#x7EBF;, &#x6539;&#x7528; llvm &#x9B54;&#x6539;&#x540E;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x4E86;).</p>
<p>AVX2 &#x6D4B;&#x8BD5;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">root@nagisa:/data/repo/github.com/others/memory-bandwidth-benchmarks<span class="token comment"># ./stream_avx2.bin </span>
-------------------------------------------------------------
STREAM version <span class="token variable">$Revision</span><span class="token keyword">:</span> 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size <span class="token operator">=</span> 269000000 <span class="token punctuation">(</span>elements<span class="token punctuation">)</span>, Offset <span class="token operator">=</span> 0 <span class="token punctuation">(</span>elements<span class="token punctuation">)</span>
Memory per array <span class="token operator">=</span> 2052.3 MiB <span class="token punctuation">(</span><span class="token operator">=</span> 2.0 GiB<span class="token punctuation">)</span>.
Total memory required <span class="token operator">=</span> 6156.9 MiB <span class="token punctuation">(</span><span class="token operator">=</span> 6.0 GiB<span class="token punctuation">)</span>.
Each kernel will be executed 100 times.
 The *best* <span class="token function">time</span> <span class="token keyword">for</span> each kernel <span class="token punctuation">(</span>excluding the first iteration<span class="token punctuation">)</span>
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested <span class="token operator">=</span> 104
Number of Threads counted <span class="token operator">=</span> 104
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each <span class="token function">test</span> below will take on the order of 60641 microseconds.
   <span class="token punctuation">(</span><span class="token operator">=</span> 60641 clock ticks<span class="token punctuation">)</span>
Increase the size of the arrays <span class="token keyword">if</span> this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg <span class="token function">time</span>     Min <span class="token function">time</span>     Max <span class="token function">time</span>
Copy:          121733.1     0.053849     0.035356     0.176289
Scale:         120814.1     0.047681     0.035625     0.167932
Add:           132173.1     0.069584     0.048845     0.187420
Triad:         132300.9     0.071247     0.048798     0.181760
-------------------------------------------------------------
Solution Validates: avg error <span class="token function">less</span> than 1.000000e-13 on all three arrays
-------------------------------------------------------------
</pre><p>AVX512 &#x6D4B;&#x8BD5;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>root@nagisa:/data/repo/github.com/others/memory-bandwidth-benchmarks# ./stream_avx512.bin 
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 269000000 (elements), Offset = 0 (elements)
Memory per array = 2052.3 MiB (= 2.0 GiB).
Total memory required = 6156.9 MiB (= 6.0 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 104
Number of Threads counted = 104
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 40596 microseconds.
   (= 40596 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          126547.7     0.038291     0.034011     0.085720
Scale:         136034.2     0.037027     0.031639     0.084702
Add:           139622.7     0.051695     0.046239     0.087387
Triad:         136756.3     0.052373     0.047208     0.088289
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
</code></pre><p>AVX &#x6D4B;&#x8BD5;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>root@nagisa:/data/repo/github.com/others/memory-bandwidth-benchmarks# ./stream_avx.bin 
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 269000000 (elements), Offset = 0 (elements)
Memory per array = 2052.3 MiB (= 2.0 GiB).
Total memory required = 6156.9 MiB (= 6.0 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 104
Number of Threads counted = 104
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39190 microseconds.
   (= 39190 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          115364.1     0.038399     0.037308     0.057047
Scale:         122412.4     0.039427     0.035160     0.088110
Add:           130445.6     0.052188     0.049492     0.088966
Triad:         128387.9     0.052589     0.050285     0.097945
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
</code></pre><h3 class="mume-header" id="amd-version">AMD version</h3>

<p>AMD &#x7684;&#x4F18;&#x5316;&#x7248;&#x672C;&#x540C;&#x6837;&#x4E5F;&#x6709;, &#x5730;&#x5740;&#x5728;&#x8FD9;&#x91CC; <a href="https://www.amd.com/en/developer/zen-software-studio/applications/spack/stream-benchmark.html">https://www.amd.com/en/developer/zen-software-studio/applications/spack/stream-benchmark.html</a></p>
<h3 class="mume-header" id="mac-version">MAC version</h3>

<p>MAC &#x9700;&#x8981;&#x4F7F;&#x7528; GCC &#x6216; LLVM &#x7F16;&#x8BD1;, &#x8BE6;&#x89C1; <a href="https://github.com/jeffhammond/STREAM/issues/14">https://github.com/jeffhammond/STREAM/issues/14</a>.</p>
<p>&#x76F4;&#x63A5; <code>brew install gcc</code> &#x5373;&#x53EF;, &#x7136;&#x540E;&#x628A; Makefile &#x91CC;&#x9762;&#x7684; gcc &#x4FEE;&#x6539;&#x6210; brew &#x5B89;&#x88C5;&#x7684; gcc (&#x901A;&#x5E38;&#x5728; /opt/homebrew/bin &#x91CC;&#x9762;).</p>
<p>&#x4E0B;&#x9762;&#x662F; MAC M2 Ultra 128GB &#x7684;&#x5355;&#x6838;&#x5FC3;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>(base) karminski@kurumi STREAM % OMP_NUM_THREADS=1 OMP_PROC_BIND=close ./stream_c.exe 
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 10000000 (elements), Offset = 0 (elements)
Memory per array = 76.3 MiB (= 0.1 GiB).
Total memory required = 228.9 MiB (= 0.2 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 1
Number of Threads counted = 1
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 6237 microseconds.
   (= 6237 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          100117.7     0.001660     0.001598     0.001673
Scale:          55343.0     0.002929     0.002891     0.003199
Add:            76381.6     0.003172     0.003142     0.003355
Triad:          76824.6     0.003164     0.003124     0.003292
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
</code></pre><p>&#x4E0B;&#x9762;&#x662F; MAC M2 Ultra 128GB &#x7684;24&#x6838;&#x5FC3;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>(base) karminski@kurumi STREAM % ./stream_c.exe 
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 10000000 (elements), Offset = 0 (elements)
Memory per array = 76.3 MiB (= 0.1 GiB).
Total memory required = 228.9 MiB (= 0.2 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 24
Number of Threads counted = 24
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 718 microseconds.
   (= 718 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          255555.5     0.000673     0.000626     0.000699
Scale:         236632.1     0.000728     0.000676     0.000782
Add:           263723.6     0.000967     0.000910     0.001023
Triad:         260044.7     0.000964     0.000923     0.000994
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
</code></pre><h3 class="mume-header" id="%E7%BB%93%E8%AE%BA">&#x7ED3;&#x8BBA;</h3>

<p>&#x6211;&#x7684;&#x673A;&#x5668;&#x662F;&#x4E2A; DELL T7950, &#x53CC;&#x8DEF; Intel(R) Xeon(R) Platinum 8269CY CPU @ 2.50GHz, &#x5185;&#x5B58;&#x63D2;&#x4E86;8&#x6761; Samsung 32GiB DDR4 2666 .</p>
<p>&#x4ECE;&#x6570;&#x636E;&#x6765;&#x770B;, Intel&#x4F18;&#x5316;&#x7248;&#x672C;&#x7684; AVX512 &#x6570;&#x636E;&#x8868;&#x73B0;&#x6700;&#x597D;,  Copy &#x901F;&#x5EA6;&#x5355;&#x6838;&#x5FC3;&#x7684;&#x8BDD;&#x662F; 11103.4 MB/s. 104 &#x4E2A;&#x6838;&#x5FC3;&#x8FBE;&#x5230;&#x4E86; 126547.7 MB/s.</p>
<p>&#x6211;&#x7684;&#x53E6;&#x4E00;&#x4E2A; MAC M2 Ultra 128GB &#x5355;&#x6838;&#x5FC3;&#x662F; 100117.7 MB/s, 24&#x6838;&#x5FC3;&#x662F; 255555.5 MB/s.</p>
<p>&#x4F5C;&#x4E3A;&#x5BF9;&#x6BD4;, &#x6700;&#x8FD1;&#x770B;&#x5230;&#x4E86; STH &#x4E0A;&#x9762;&#x653E;&#x51FA;&#x4E86; Intel Xeon 6980P &#x7684;&#x6570;&#x636E;, &#x4F7F;&#x7528;&#x4E86; Micron 64GB DDR5 MRDIMM 8800, &#x5176;&#x4E2D;&#x5355;&#x6838; &#x8FBE;&#x5230;&#x4E86;26489.7 MB/s, 128&#x6838;&#x5FC3;&#x8FBE;&#x5230;&#x4E86; 535265.1 MB/s.</p>
<p>STH &#x8FD8;&#x5F15;&#x7528;&#x4E86; NVIDIA Grace GH200 480GB (&#x6807;&#x79F0;&#x7EDF;&#x4E00;&#x5185;&#x5B58;&#x5E26;&#x5BBD; 900 GB/s) &#x7684;&#x6570;&#x636E;, 72 &#x6838;&#x5FC3;&#x7684;&#x6570;&#x636E;&#x662F; 333626.0 MB/s.</p>
<p>&#x6BD4;&#x8F83;&#x6709;&#x610F;&#x601D;&#x7684;&#x662F;, STREAM &#x8FD8;&#x641E;&#x4E86;&#x4E2A; top 20 &#x7684;&#x6570;&#x636E;, &#x699C;&#x4E00;&#x662F; 3072 CPU &#x7684; SGI_UV_3000 &#x8D85;&#x7B97;, copy &#x901F;&#x5EA6;&#x8FBE;&#x5230;&#x4E86; 12799304.0 MB/s (12TB/s).</p>
<p><img src="./assets/images/STREAM-top-20-results.png" alt="STREAM-top-20-results"></p>
<p>&#x673A;&#x5668;&#x957F;&#x8FD9;&#x6837;:</p>
<p><img src="sgi-uv-3000.webp" alt="SGI_UV_3000"></p>
<p>(&#x56FE;&#x7247;&#x6765;&#x81EA; <a href="https://www.uvhpc.com/sgi-uv-3000">https://www.uvhpc.com/sgi-uv-3000</a>)</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%BA%90%E4%BB%A3%E7%A0%81-stream">&#x6E90;&#x4EE3;&#x7801; STREAM</a></li>
<li><a href="#intel-fork-memory-bandwidth-benchmarks">Intel fork memory-bandwidth-benchmarks</a></li>
<li><a href="#amd-version">AMD version</a></li>
<li><a href="#mac-version">MAC version</a></li>
<li><a href="#%E7%BB%93%E8%AE%BA">&#x7ED3;&#x8BBA;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>