<!DOCTYPE html><html><head>
      <title>talking-about-golang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://talking-about-golang.md">talking-about-golang.md</a></h2>
<ul>
<li>@name       &#x8C08;&#x8C08; Golang, &#x4EE5;&#x53CA;&#x6211;&#x8D70;&#x7684;&#x4E00;&#x4E9B;&#x5F2F;&#x8DEF;</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20190912:1</li>
</ul>
<h2>Table of Contents</h2>
<ul>
<li><a href="#name">Name</a></li>
</ul>
<h2>Name</h2>
<ul>
<li>&#x8C08;&#x8C08; Golang, &#x4EE5;&#x53CA;&#x6211;&#x8D70;&#x7684;&#x4E00;&#x4E9B;&#x5F2F;&#x8DEF;</li>
</ul>
<h2>Content</h2>
<p>&#x5728;&#x67D0;&#x4E4E;&#x4E0A;&#x770B;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x8FD8;&#x662F;&#x633A;&#x6709;&#x610F;&#x601D;&#x7684;. &#x6495;&#x54EA;&#x4E2A;&#x8BED;&#x8A00;&#x6700;&#x597D;, &#x51E0;&#x4E4E;&#x662F;&#x5DE5;&#x7A0B;&#x5E08;&#x5F53;&#x4E2D;&#x6700;&#x597D;&#x7684;&#x5F15;&#x6218;&#x9898;&#x76EE;&#x4E86;. &#x4ECA;&#x5929;&#x6211;&#x53EA;&#x60F3;&#x8C08;&#x8C08;&#x6211;&#x662F;&#x600E;&#x4E48;&#x770B;&#x5F85; Go &#x7684;, &#x4EE5;&#x53CA;&#x6211;&#x8D70;&#x7684;&#x4E00;&#x4E9B;&#x5F2F;&#x8DEF;.</p>
<p>&#x6211;&#x662F; 2010 &#x5E74;&#x5728;&#x5B66;&#x6821;&#x7684;&#x65F6;&#x5019;&#x4E86;&#x89E3;&#x5230; Go &#x8BED;&#x8A00;&#x7684;. &#x5F53;&#x65F6;&#x7684; Go &#x8BED;&#x8A00;&#x8FD8;&#x662F;&#x4E00;&#x584C;&#x7CCA;&#x6D82;, STW GC &#x662F;&#x5927;&#x5BB6;&#x5632;&#x8BBD; Go &#x8BED;&#x8A00;&#x7684;&#x6700;&#x4F73;&#x6807;&#x9776;. &#x53EA;&#x8981;&#x9ED1;&#x4E00;&#x53E5;, Go &#x7C89;&#x57FA;&#x672C;&#x88AB;&#x564E;&#x5F97;&#x8BF4;&#x4E0D;&#x51FA;&#x8BDD;&#x6765;.</p>
<p>&#x6211;&#x5F53;&#x65F6;&#x6B63;&#x60F3;&#x50A8;&#x5907;&#x4E00;&#x95E8;&#x5E26;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#x7684;&#x8BED;&#x8A00;. &#x56E0;&#x4E3A;&#x89C9;&#x5F97;&#x672A;&#x6765; CPU &#x4E3B;&#x9891;&#x4E0D;&#x518D;&#x589E;&#x957F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;, &#x5E26;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#x7684;&#x8BED;&#x8A00;&#x80AF;&#x5B9A;&#x662F;&#x672A;&#x6765;&#x7684;&#x4E3B;&#x6D41;. &#x662F;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x578B;&#x8BED;&#x8A00;&#x5F3A;&#x6709;&#x529B;&#x7684;&#x7ADE;&#x4E89;&#x5BF9;&#x624B;.</p>
<p>&#x5019;&#x9009;&#x540D;&#x5355;&#x5982;&#x4E0B;:</p>
<p>Erlang, Golang, Scala &#x642D;&#x914D; Akka.</p>
<p>&#x9996;&#x5148; Scala &#x88AB;&#x6211;&#x6392;&#x9664;&#x6389;&#x4E86;, &#x56E0;&#x4E3A; Akka &#x7684;&#x5B9E;&#x73B0;&#x6211;&#x89C9;&#x5F97;&#x5E76;&#x4E0D;&#x597D;, &#x800C;&#x4E14;&#x5F53;&#x65F6; Scala &#x5E76;&#x6CA1;&#x6709;&#x672C;&#x8D28;&#x4E0A;&#x7684;&#x91CD;&#x91CF;&#x7EA7;&#x5E94;&#x7528; ( Spark &#x867D;&#x7136;&#x5728; 2010 &#x5E74;&#x5F00;&#x6E90;&#x4E86;, &#x4F46;&#x662F;&#x771F;&#x6B63;&#x6D41;&#x884C;&#x8D77;&#x6765;&#x8981;&#x5230;2012&#x5E74;&#x540E;&#x4E86; ).<br>
&#x5176;&#x6B21;&#x5C31;&#x662F; Go &#x548C; Erlang &#x4E86;.</p>
<p>&#x5F53;&#x65F6;&#x6211;&#x5BF9; Erlang &#x975E;&#x5E38;&#x75F4;&#x8FF7;, &#x56E0;&#x4E3A; Erlang &#x662F;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86;&#x8F6F;&#x5B9E;&#x65F6;&#x8C03;&#x5EA6;&#x5668;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;. &#x8FD9;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x4E1C;&#x897F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x6765;&#x5199;&#x7535;&#x8BDD;&#x4EA4;&#x6362;&#x673A; ( &#x5F53;&#x7136; Erlang &#x8BDE;&#x751F;&#x4E4B;&#x521D;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#x800C;&#x5B58;&#x5728;&#x7684; ), &#x800C;&#x5982;&#x679C;&#x8981;&#x7528;Go&#x6765;&#x5199;&#x7535;&#x8BDD;&#x4EA4;&#x6362;&#x673A;, &#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x7535;&#x8BDD;&#x6253;&#x7740;&#x6253;&#x7740;, &#x78B0;&#x5230;&#x4E86; STW GC, &#x7136;&#x540E;&#x4F60;&#x5C31;&#x542C;&#x4E0D;&#x5230;&#x7535;&#x8BDD;&#x5BF9;&#x9762;&#x5728;&#x8BB2;&#x4EC0;&#x4E48;&#x4E86; ( &#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x540E;&#x6765; WhatsApp &#x7528;&#x4E86; Erlang, 50 &#x4E2A;&#x5DE5;&#x7A0B;&#x5E08;&#x5199;&#x51FA;&#x4E86;&#x652F;&#x6491; 9 &#x4EBF;&#x7528;&#x6237;&#x7684;&#x7CFB;&#x7EDF; ).</p>
<p>&#x800C;&#x4E14;, Erlang &#x5B9E;&#x73B0;&#x7684;&#x7CFB;&#x7EDF;, &#x505A;&#x5230;&#x4E86; 9 &#x4E2A; 9 &#x7684;&#x53EF;&#x7528;&#x6027;. &#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x6982;&#x5FF5;? &#x8FD9;&#x610F;&#x5473;&#x7740;&#x5168;&#x5E74;&#x505C;&#x673A;&#x65F6;&#x95F4;&#x4E0D;&#x8D85;&#x8FC7; 31.56 &#x6BEB;&#x79D2;. &#x51E0;&#x4E4E;&#x5C31;&#x662F;&#x4E0D;&#x4F1A;&#x505C;&#x673A;&#x4E86;. &#x963F;&#x91CC;&#x4E91;&#x90FD;&#x53EA;&#x80FD;&#x8BF4;&#x81EA;&#x5DF1;&#x7684;&#x53EF;&#x9760;&#x6027; 6 &#x4E2A; 9, AWS &#x7684;&#x53EF;&#x7528;&#x6027;&#x53EA;&#x6709; 99.95%. &#x610F;&#x5473;&#x7740;&#x6BCF;&#x5E74;&#x8981;&#x505C;&#x673A; 4.5 &#x5C0F;&#x65F6;&#x5DE6;&#x53F3;.</p>
<p>Erlang &#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8BBE;&#x8BA1;&#x7684;&#x597D;&#x7684;&#x5730;&#x65B9;&#x662F;, &#x5B83;&#x672C;&#x8EAB;&#x7684; runtime &#x4E0E;&#x5176;&#x8BF4;&#x662F;&#x865A;&#x62DF;&#x673A;, &#x4E0D;&#x5982;&#x8BF4;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x662F;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x5BB9;&#x5668;. &#x8981;&#x77E5;&#x9053; BEAM ( Erlang &#x865A;&#x62DF;&#x673A;&#x7684;&#x540D;&#x79F0; ) &#x5728;1992&#x5E74;&#x5C31;&#x88AB;&#x5B9E;&#x73B0;&#x4E86;. &#x800C; Docker 2013 &#x5E74;&#x624D;&#x51FA;&#x73B0;. &#x8FD9;&#x662F;&#x591A;&#x4E48;&#x8D85;&#x524D;&#x7684;&#x7406;&#x5FF5;.</p>
<p>&#x4E8E;&#x662F;&#x6211;&#x4E49;&#x65E0;&#x53CD;&#x987E;&#x7684;&#x5B66;&#x4E86; Erlang, &#x800C; Golang &#x6211;&#x53EA;&#x662F;&#x770B;&#x4E86;&#x770B;&#x8BED;&#x6CD5;, &#x5199;&#x4E86;&#x51E0;&#x4E2A; demo, &#x89C2;&#x671B;&#x4E86;&#x4E0B;.</p>
<p>&#x65F6;&#x95F4;&#x6765;&#x5230;&#x4E86; 2012&#x5E74;, &#x6211;&#x53BB; 360 &#x641C;&#x7D22;&#x5B9E;&#x4E60;. &#x6211;&#x88AB;&#x5206;&#x914D;&#x7684;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x5199;&#x4E00;&#x4E2A;&#x76D1;&#x63A7;&#x7A0B;&#x5E8F;, &#x5B9E;&#x65F6;&#x6536;&#x96C6;&#x5E76;&#x5C55;&#x793A; nginx &#x7684;&#x8FDE;&#x63A5;&#x6570;&#x7B49;&#x72B6;&#x6001;, &#x505A;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x4F9B;&#x8FD0;&#x7EF4;&#x5DE5;&#x7A0B;&#x5E08;&#x8C03;&#x5EA6;&#x673A;&#x5668;&#x53C2;&#x8003;. &#x673A;&#x5668;&#x7684;&#x6570;&#x91CF;&#x975E;&#x5E38;&#x591A;, &#x5E76;&#x4E14;&#x8981;&#x5B9E;&#x65F6;&#x5C55;&#x793A;, &#x8FD9;&#x7B97;&#x662F;&#x4E2A;&#x96BE;&#x70B9;. &#x6211;&#x7ACB;&#x523B;&#x60F3;&#x5230;&#x4E86;&#x7528; Erlang &#x5199;, &#x8FD9;&#x7B80;&#x76F4;&#x662F;&#x4E3A; Erlang &#x91CF;&#x8EAB;&#x5B9A;&#x505A;&#x7684;&#x573A;&#x666F;.</p>
<p>&#x6211;&#x5199;&#x5B8C;&#x4E86;, &#x5E76;&#x4E14;&#x987A;&#x5229;&#x7684;&#x5B9E;&#x73B0;&#x4E86;&#x529F;&#x80FD;. &#x8FD9;&#x65F6;&#x5019;&#x6536;&#x5230;&#x7684;&#x53CD;&#x9988;&#x662F;, &#x5199;&#x5F97;&#x5F88;&#x68D2;, &#x4F46;&#x662F;&#x516C;&#x53F8;&#x6CA1;&#x6709;&#x7528; Erlang &#x7684;&#x5DE5;&#x7A0B;&#x5E08;, &#x6CA1;&#x529E;&#x6CD5;&#x7EF4;&#x62A4;, &#x6240;&#x4EE5;&#x5728;&#x5EFA;&#x8BAE;&#x4E0B;&#x6211;&#x53C8;&#x7528; Node.js &#x7684; websocket &#x548C; Redis &#x7684;&#x8BA2;&#x9605;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x4E86;&#x4E2A;&#x4F2A;&#x5B9E;&#x65F6;&#x7684;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;... &#x8FD9;&#x662F;&#x6211;&#x7B2C;&#x4E00;&#x6B21;, &#x4E5F;&#x662F;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x7528; Erlang &#x7ED9;&#x4F01;&#x4E1A;&#x5199;&#x5E94;&#x7528;.</p>
<p>&#x662F;&#x7684;, Erlang &#x8F93;&#x5728;&#x4E86;&#x8FD9;&#x91CC;. Erlang &#x7684;&#x53D1;&#x660E;&#x8005; Joe Armstrong &#x6709;&#x4E00;&#x7BC7;&#x6587;&#x7AE0; <a href="https://joearms.github.io/published/2013-03-28-solving-the-wrong-problem.html">solving-the-wrong-problem</a> &#x5F00;&#x5934;&#x7B2C;&#x4E00;&#x53E5;&#x5C31;&#x8BF4;&#x4E86;&#x8FD9;&#x4E48;&#x4E00;&#x53E5;&#x8BDD;:</p>
<blockquote>
<p>We&apos;re right and the rest of the world is wrong. We (that is Erlang folks) are solving the right problem, the rest of the world (non Erlang people) are solving the wrong problem.</p>
</blockquote>
<p>&#x73B0;&#x5728;&#x6765;&#x770B;, &#x8FD9;&#x53E5;&#x8BDD;&#x7B80;&#x76F4;&#x592A;&#x4E2D;&#x4E8C;&#x4E86;, &#x5927;&#x610F;&#x5C31;&#x662F;, &#x9519;&#x7684;&#x4E0D;&#x662F;&#x6211;, &#x662F;&#x4E16;&#x754C;.</p>
<p>Erlang &#x4E3A;&#x4EC0;&#x4E48;&#x6CA1;&#x6709;&#x5728; CPU &#x4E3B;&#x9891;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x63D0;&#x5347;, &#x800C;&#x6838;&#x5FC3;&#x6570;&#x731B;&#x589E;&#x7684;&#x8FD9;&#x4E48;&#x597D;&#x7684;&#x751F;&#x6001;&#x4E0B;&#x706B;&#x8D77;&#x6765;. &#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5176;&#x5B9E;&#x5927;&#x4F6C;&#x65E9;&#x5C31;&#x8BF4;&#x8FC7;&#x4E86;. Erlang &#x4E5F;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x5012;&#x4E0B;&#x53BB;&#x7684;&#x4F8B;&#x5B50;. Richard P. Gabriel ( Common Lisp&#x7684;&#x53D1;&#x660E;&#x8005;&#x4E4B;&#x4E00; ) &#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D; <a href="http://dreamsongs.com/RiseOfWorseIsBetter.html">The Rise of Worse is Better</a> &#x5F88;&#x597D;&#x5730;&#x9610;&#x8FF0;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48; Lisp &#x4F1A;&#x6CA1;&#x4EBA;&#x7528;, &#x8FD9;&#x4E2A;&#x9053;&#x7406;&#x540C;&#x6837;&#x9002;&#x7528;&#x4E8E; Erlang &#x8EAB;&#x4E0A;.</p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BB2;&#x5C31;&#x662F;, Erlang &#x592A;&#x597D;&#x4E86;, &#x4E3A;&#x4E86;&#x5B8C;&#x7F8E;&#x7684;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x8BBE;&#x8BA1;&#x7684;&#x5F88;&#x96BE;&#x5B66;&#x5F88;&#x96BE;&#x4F7F;&#x7528;. &#x66F2;&#x9AD8;&#x548C;&#x5BE1;. &#x800C;&#x90A3;&#x4E9B;&#x7B80;&#x5355;&#x597D;&#x7528;&#x7684;&#x5783;&#x573E;, &#x624D;&#x80FD;&#x6D41;&#x884C;&#x8D77;&#x6765;.</p>
<p>&#x5F88;&#x5408;&#x7406;, &#x8FD9;&#x4E2A;&#x9053;&#x7406;&#x518D;&#x7B80;&#x5355;&#x4E0D;&#x8FC7;&#x4E86;. &#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5927;&#x5BB6;&#x4E0D;&#x53BB;&#x770B;&#x4E66;, &#x800C;&#x662F;&#x559C;&#x6B22;&#x53BB;&#x542C;&#x559C;&#x9A6C;&#x62C9;&#x96C5;&#x542C;, &#x559C;&#x6B22;&#x53BB;&#x770B;&#x77E5;&#x4E4E;, &#x559C;&#x6B22;&#x53BB;&#x770B;&#x6398;&#x91D1;, &#x559C;&#x6B22;&#x8FD9;&#x4E9B;&#x88AB;&#x5480;&#x56BC;&#x4E00;&#x904D;&#x7684;&#x4E1C;&#x897F;, &#x89C9;&#x5F97;&#x5B66;&#x5230;&#x4E86;&#x77E5;&#x8BC6;. &#x56E0;&#x4E3A;&#x5BF9;&#x5927;&#x5BB6;&#x6765;&#x8BF4;, &#x770B;&#x4E66;&#x592A;&#x96BE;&#x4E86;, &#x592A;&#x75DB;&#x82E6;&#x4E86;.</p>
<p>&#x4F46;&#x5F53;&#x65F6;&#x6211;&#x5E74;&#x8F7B;&#x554A;, &#x89C9;&#x5F97;&#x90A3;&#x597D;&#x529E;, &#x6211;&#x8FD9;&#x6B21;&#x9009;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;, &#x4E8E;&#x662F;&#x6211;&#x53C8;&#x8DDF;&#x98CE;&#x5B66;&#x4E86; Lua (openresty). &#x8FD9;&#x4E2A;&#x5012;&#x662F;&#x5F88;&#x7B80;&#x5355;, &#x6211;&#x662F;&#x770B;&#x5DE6;&#x8033;&#x6735;&#x8017;&#x5B50;&#x8001;&#x5E08;&#x90A3;&#x7BC7; <a href="https://coolshell.cn/articles/10739.html">LUA&#x7B80;&#x660E;&#x6559;&#x7A0B;</a> &#x5165;&#x95E8;&#x7684;. &#x6211;&#x7684;&#x786E;&#x662F;&#x5728;&#x5395;&#x6240;&#x8E72;&#x5751;&#x7684;&#x65F6;&#x95F4;&#x5C31;&#x5B66;&#x4F1A;&#x4E86;, &#x4E0D;&#x5230; 1 &#x5C0F;&#x65F6; ( &#x6709; JavaScript &#x7ECF;&#x9A8C;&#x7684;&#x540C;&#x5B66;&#x4F1A;&#x66F4;&#x5FEB;&#x4E00;&#x4E9B; ). &#x7136;&#x540E;&#x5199;&#x4E86;&#x5F88;&#x591A;&#x4E2A;&#x652F;&#x6301;&#x5355;&#x673A; 10 &#x4E07;+&#x7EA7;&#x522B;&#x5E76;&#x53D1;&#x7684;&#x5E94;&#x7528; ( &#x6BD4;&#x5982;&#x718A;&#x732B;TV&#x76F4;&#x64AD;&#x95F4;&#x7684;&#x53F3;&#x4FA7;&#x793C;&#x7269;&#x6392;&#x884C;&#x699C;, &#x6BD4;&#x5982;&#x6398;&#x91D1;&#x7684;&#x5168;&#x5C40;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7B49;&#x7B49; ).</p>
<p>&#x4F46; Golang &#x4E5F;&#x6709;&#x4E86;&#x7C7B;&#x4F3C;&#x89E3;&#x51B3;&#x65B9;&#x6848;. fasthttp &#x4F5C;&#x4E3A; Go &#x7684;&#x4EE3;&#x8868;&#x578B;&#x9AD8;&#x6027;&#x80FD;WEB&#x6846;&#x67B6;, &#x8F7B;&#x677E;&#x4E5F;&#x53EF;&#x4EE5;&#x652F;&#x6301; 10 &#x4E07;&#x7EA7;&#x522B;&#x7684;&#x5E76;&#x53D1;.</p>
<p>&#x662F;&#x65F6;&#x95F4;&#x4E0D;&#x7B49;&#x4EBA;. Golang &#x5728; 10 &#x5E74;&#x65F6;&#x95F4;, &#x6210;&#x4E3A;&#x4E86;&#x602A;&#x7269;. &#x4E0D;&#x4F46; STW GC &#x7684;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x4E86; ( &#x5F53;&#x7136;&#x8FD8;&#x662F;&#x6BD4;&#x4E0D;&#x4E0A;&#x8F6F;&#x5B9E;&#x65F6;&#x7684; GC &#x90A3;&#x4E48;&#x5E73;&#x6ED1; ), &#x800C;&#x4E14;&#x6709;&#x4E86; kubernetes &#x8FD9;&#x6837;&#x7684;&#x53EF;&#x6015;&#x7684;&#x6740;&#x624B;&#x950F;. &#x4E5F;&#x8BB8;&#x6709;&#x540C;&#x5B66;&#x4E0D;&#x7406;&#x89E3; kubernetes &#x7684;&#x53EF;&#x6015;. &#x672A;&#x6765;, &#x5927;&#x5BB6;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x5F88;&#x53EF;&#x80FD;&#x65E2;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;&#x7269;&#x7406;&#x673A;&#x4E0A;, &#x4E5F;&#x4E0D;&#x662F;&#x8FD0;&#x884C;&#x5728; Xen, VMWare &#x7B49;&#x865A;&#x62DF;&#x673A;&#x4E0A;, &#x800C;&#x662F;&#x90FD;&#x4F1A;&#x8FD0;&#x884C;&#x5728; Docker &#x4E0A;, &#x7531; kubernetes &#x8FDB;&#x884C;&#x8C03;&#x5EA6;. &#x751A;&#x81F3;&#x8FDE;&#x9009;&#x62E9;&#x7684;&#x6743;&#x5229;&#x90FD;&#x6CA1;&#x6709; ( &#x4E0D;&#x76F8;&#x4FE1;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x95EE;&#x95EE;&#x5728;&#x5927;&#x5382;&#x7684;&#x540C;&#x5B66;, &#x4ED6;&#x4EEC;&#x6709;&#x81EA;&#x5DF1;&#x90E8;&#x7F72;&#x76EE;&#x6807;&#x673A;&#x7684; root &#x6743;&#x9650;&#x4E48; ).</p>
<p>&#x770B;&#x5230;&#x8FD9;&#x91CC;, &#x662F;&#x4E0D;&#x662F;&#x5F88;&#x719F;&#x6089;? Erlang &#x65E9;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E00;&#x5207;, &#x751A;&#x81F3;&#x8C03;&#x5EA6;&#x7C92;&#x5EA6;&#x66F4;&#x7EC6;, Erlang &#x5B9E;&#x73B0;&#x4E86;&#x5185;&#x7F6E;&#x8FDB;&#x7A0B; ( &#x7C7B;&#x4F3C; goroutine ) &#x7EA7;&#x522B;&#x7684;&#x8C03;&#x5EA6;. &#x800C; Golang &#x7684; goroutine &#x53EF;&#x4E0D;&#x80FD;&#x8DE8; Docker &#x8C03;&#x5EA6;&#x5427;? ( &#x867D;&#x8BF4;&#x63A5;&#x4E2A;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x62DF;&#x4E0B;&#x4E5F;&#x80FD;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x7684;&#x4E1C;&#x897F; ) . Erlang &#x63D0;&#x51FA;&#x4E86; Let it Crash &#x7684;&#x6982;&#x5FF5;. &#x73B0;&#x5728;&#x770B;&#x770B; kubernetes &#x75AF;&#x72C2;&#x91CD;&#x542F;&#x4F60;&#x7684; docker pod, &#x662F;&#x4E0D;&#x662F;&#x4F3C;&#x66FE;&#x76F8;&#x8BC6;?<br>
openresty &#x4E5F;&#x8BF4;&#x660E;&#x660E;&#x662F;&#x6211;&#x5148;&#x7684; ( &#x767D;&#x5B66;&#x73B0;&#x573A; ), openresty &#x8BDE;&#x751F;&#x4E4B;&#x521D;, &#x80FD;&#x8F7B;&#x677E;&#x652F;&#x6301; 10 &#x4E07;&#x7EA7;&#x522B;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#x7684;WEB&#x6846;&#x67B6;&#x5C48;&#x6307;&#x53EF;&#x6570;. &#x4F46;&#x73B0;&#x5728; Golang &#x4E5F;&#x53EF;&#x4EE5;&#x4E86;. &#x751A;&#x81F3;&#x66F4;&#x597D; ( &#x5C11;&#x80CC;&#x4E86;&#x4E2A; nginx &#x8FD9;&#x4E48;&#x5927;&#x4E2A;&#x5305;&#x88B1; ).</p>
<p>&#x8BFB;&#x5230;&#x8FD9;&#x91CC;, &#x4F60;&#x4E5F;&#x8BB8;&#x4F1A;&#x95EE;, &#x4F60;&#x8FD9;&#x4E48;&#x4F5C;&#x6B7B;, &#x6BCF;&#x6B21;&#x51E0;&#x4E4E;&#x90FD;&#x9009;&#x9519;&#x4E86;, &#x600E;&#x4E48;&#x8FD8;&#x80FD;&#x6DF7;&#x53E3;&#x996D;&#x5403;? &#x90A3;&#x6211;&#x53EA;&#x80FD;&#x8BF4;, &#x6211;&#x7F16;&#x7A0B;&#x7684;&#x5165;&#x95E8;&#x8BED;&#x8A00;&#x662F; PHP, &#x8FD9;&#x73A9;&#x610F;&#x6BD4; Golang &#x8FD8; New Jersey Style. &#x8BA9;&#x6211;&#x80FD;&#x627E;&#x5230;&#x5DE5;&#x4F5C;&#x7684;&#x4E5F;&#x662F; PHP. &#x800C;&#x6211;&#x5374;&#x5728;&#x522B;&#x7684;&#x8BED;&#x8A00;&#x4E0A;&#x6301;&#x7EED;&#x4F5C;&#x6B7B;.  ......&#x54C8;&#x54C8;&#x54C8;&#x54C8;...... &#x8FD9;&#x8FD8;&#x771F;&#x662F;&#x60B2;&#x54C0;.</p>
<p>&#x6709;&#x6B63;&#x5728;&#x7528; PHP &#x540C;&#x5B66;&#x4E5F;&#x8BB8;&#x4F1A;&#x95EE;, &#x90A3;&#x4E48;&#x5B66; swoole &#x5408;&#x9002;&#x5417;? &#x6211;&#x7684;&#x5EFA;&#x8BAE;&#x662F;. &#x90FD;&#x662F;&#x6210;&#x5E74;&#x4EBA;&#x4E86;, &#x4E0D;&#x8981;&#x505A;&#x9009;&#x62E9;, &#x5168;&#x90FD;&#x8981;. &#x65E0;&#x8BBA;&#x662F; swoole, fasthttp, netty, &#x90FD;&#x503C;&#x5F97;&#x4F60;&#x770B;. &#x6211;&#x5B66;&#x4E86; Erlang &#x4E5F;&#x5E76;&#x6CA1;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x5403;&#x4E8F;. &#x8FD9;&#x4E0D;, &#x8FD8;&#x80FD;&#x5728;&#x8FD9;&#x91CC;&#x6C34;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x5462;.</p>

      </div>
      <div class="md-sidebar-toc"></div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>