<!DOCTYPE html><html><head>
      <title>the-end-of-search-engine</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * VS theme by Andrew Lock (https://andrewlock.net)
 * Inspired by Visual Studio syntax coloring
 */

code[class*="language-"],
pre[class*="language-"] {
    color: #000000;
    font-family: "Consolas", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    background: #C1DEF1;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    background: #C1DEF1;
}


/* Code blocks */

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background-color: #f9f9f9;
}


/* Inline code */

:not(pre)>code[class*="language-"] {
    padding: .2em;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #EEE;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #0066FF;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string {
    color: #036A07;
}

.token.punctuation {
    color: #000000;
}

.token.operator {
    color: #0066FF;
    font-weight: 900;
    /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
    color: #0000CD;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
    color: #0000ff;
    font-weight: 900;
}

.token.function {
    color: #000000;
}

.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.class-name,
.language-json .token.property {
    color: #2B91AF;
}

.token.tag,
.token.selector {
    color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
    color: #19921c;
}

.token.directive.tag .tag {
    background: #ffff00;
    color: #000000;
}


/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */

.line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
}

.line-numbers-rows>span:before {
    color: #2B91AF;
}


/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/

.line-highlight {
    background: rgba(193, 222, 241, 0.2);
    background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
    background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}


/* highlight */

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
}

pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    text-shadow: none;
    box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body {
    font-family: "Consolas", Arial, freesans, sans-serif;
    font-size: 12px;
    height: 100%;
    color: #2F2F2F;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
}

html body h1 {
    color: #4169E1;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
    margin-top: 3em;
}

html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    color: #2b2b2b;
    font-weight: bold;
    font-size: 12px;
    font-weight: 600;
}

html body strong {
    color: #000
}

html body del {
    color: #5c5c5c
}

html body a:not([href]) {
    color: inherit;
    text-decoration: none
}

html body a {
    color: #4169E1;
    text-decoration: none
}

html body a:hover {
    color: #4169E1;
    text-decoration: none
}

html body img {
    max-width: 100%
}

html body>p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

html body>ul,
html body>ol {
    margin-bottom: 0px
}

html body ul,
html body ol {
    padding-left: 2em
}

html body ul.no-list,
html body ol.no-list {
    padding: 0;
    list-style-type: none
}

html body ul ul,
html body ul ol,
html body ol ol,
html body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

html body li {
    margin-bottom: 0
}

html body li.task-list-item {
    list-style: none
}

html body li>p {
    margin-top: 0;
    margin-bottom: 0
}

html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
}

html body .task-list-item-checkbox:hover {
    cursor: pointer
}

html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
}

html body blockquote>:first-child {
    margin-top: 0
}

html body blockquote>:last-child {
    margin-bottom: 0
}

html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
}

html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

html body table th {
    font-weight: bold;
    color: #000
}

html body table td,
html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
}

html body dl {
    padding: 0
}

html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

html body dl dd {
    padding: 0 16px;
    margin-bottom: 0px
}

html body code {
    font-family: Consolas, monospace;
    font-size: 12px !important;
    color: #000;
    background-color: #f0f0f0;
}

html body code::before,
html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

html body .highlight {
    margin-bottom: 0px
}

html body .highlight pre,
html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
}

html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

html body pre code,
html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

html body pre code:before,
html body pre tt:before,
html body pre code:after,
html body pre tt:after {
    content: normal
}

html body p,
html body blockquote,
html body ul,
html body ol,
html body dl,
html body pre {
    /* nothing */
}

html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
}

@media print {
    html body {
        background-color: #fff
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
        color: #000;
        page-break-after: avoid
    }
    html body blockquote {
        color: #5c5c5c
    }
    html body pre {
        page-break-inside: avoid
    }
    html body table {
        display: table
    }
    html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
    }
    html body pre,
    html body code {
        word-wrap: break-word;
        white-space: pre
    }
}

.markdown-preview {
    float: left;
    margin: 10px auto 10px 10px;
    color: #2F2F2F;
    border: 1px dashed #DDDDDD;
    padding: 10px;
    width: 80em;
}

p {
    margin: 1em 0 1em 0;
}


/* code block theme */.markdown-preview {
    height: 100%;
    box-sizing: border-box
}

.markdown-preview .pagebreak,
.markdown-preview .newpage {
    page-break-before: always
}

.markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
}

.markdown-preview pre.line-numbers>code {
    position: relative
}

.markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
}

.markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
}

.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
}

.markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px
}

.scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 12px !important;
    }
}

@media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
    }
}

html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    right: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 12px;
    border-left: 1px dashed #DDDDDD;
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
}

@media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 0em
    }
}

@media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
    }
}

html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
}

@media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        width: 100%
    }
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><a href="http://xn--8hq9wk2j4vao84ap4irmc4semv4c82n8kejf679y.md">&#x4F20;&#x7EDF;&#x641C;&#x7D22;&#x7684;&#x6700;&#x540E;&#x4E27;&#x949F;&#x5DF2;&#x7ECF;&#x6572;&#x54CD;.md</a></h2>
<ul>
<li>@name       &#x4F20;&#x7EDF;&#x641C;&#x7D22;&#x7684;&#x6700;&#x540E;&#x4E27;&#x949F;&#x5DF2;&#x7ECF;&#x6572;&#x54CD;</li>
<li>@author     karminski &lt;<a href="mailto:code.karminski@outlook.com">code.karminski@outlook.com</a>&gt;</li>
<li>@version    20191108:1</li>
</ul>
<p>&#x4ECA;&#x5929;&#x5076;&#x7136;&#x5237;&#x5FAE;&#x535A;&#x770B;&#x5230;&#x4E86;&#x641C;&#x7D22;&#x5F15;&#x64CE; <a href="https://magi.com">Magi.com</a>, &#x5B83;&#x6700;&#x5927;&#x7684;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x663E;&#x793A;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x7684;&#x8FD9;&#x4E2A;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x548C;&#x8BC4;&#x5206;. &#x4E8E;&#x662F;&#x6211;&#x641C;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x77E5;&#x4E4E;&#x95EE;&#x9898;:</p>
<p>&#x5982;&#x4F55;&#x8BC4;&#x4EF7; Peak Labs &#x7684;&#x4F60;&#x6CA1;&#x73A9;&#x8FC7;&#x7684;&#x8239;&#x65B0;&#x7248;&#x672C;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE; Magi ?<br>
&#x6211;&#x7684;&#x56DE;&#x7B54;&#x662F; - &quot;Magi &#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x8BA9;&#x6211;&#x671F;&#x5F85; &#x6211;&#x7684;&#x8F93;&#x5165;&#x5979;&#x80FD;&#x7ED9;&#x51FA;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&quot;</p>
<h1 class="mume-header" id="%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%9C%AC%E8%B4%A8">&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x672C;&#x8D28;</h1>

<p>&#x4F20;&#x7EDF;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4E2D;&#x4ECB;. &#x5728;&#x6700;&#x521D;, &#x8FD9;&#x4E2A;&#x4E2D;&#x4ECB;&#x53EF;&#x4EE5;&#x5728;&#x597D;&#x591A;&#x65B9;&#x5411;&#x6DF7;&#x5F97;&#x5F88;&#x597D;.<br>
&#x4F46;&#x9EC4;&#x91D1;&#x65F6;&#x4EE3;&#x5DF2;&#x7ECF;&#x8FC7;&#x53BB;, &#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x80A2;&#x89E3;&#x4E86;&#x8FD9;&#x4E00;&#x5207;, &#x8D2D;&#x7269;&#x4E2D;&#x4ECB;? &#x6253;&#x5F00;&#x8D2D;&#x7269;APP, &#x5403;&#x996D;&#x4E2D;&#x4ECB;? &#x6253;&#x5F00;&#x5916;&#x5356;APP, &#x6253;&#x8F66;&#x4E2D;&#x4ECB;? &#x6253;&#x5F00;&#x6253;&#x8F66;APP. &#x5E94;&#x6709;&#x5C3D;&#x6709;.<br>
&#x4F20;&#x7EDF;&#x641C;&#x7D22;&#x80FD;&#x8D5A;&#x5230;&#x94B1;&#x7684;&#x5730;&#x65B9;, &#x5168;&#x90FD;&#x88AB;&#x4E00;&#x4E2A;&#x4E2A;APP&#x74DC;&#x5206;&#x6389;, &#x53EA;&#x7559;&#x4E0B;&#x641C;&#x7D22;&#x6700;&#x672C;&#x8D28;&#x7684;&#x7528;&#x9014;: &#x5A92;&#x4F53;&#x5185;&#x5BB9;(&#x6587;&#x5B57;, &#x56FE;, &#x89C6;&#x9891;&#x7B49;)&#x7684;&#x4E2D;&#x4ECB;.</p>
<p>&#x4E5F;&#x8BB8;&#x6709;&#x4EBA;&#x4F1A;&#x95EE;, &#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E5F;&#x6709;&#x79FB;&#x52A8;APP, &#x6240;&#x4EE5;&#x8FD8;&#x80FD;&#x5360;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x79FB;&#x52A8;&#x7AEF;&#x5E02;&#x573A;&#x5427;?<br>
&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x518D;&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x6765;&#x770B;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;. &#x90A3;&#x5C31;&#x662F;&#x4F20;&#x7EDF;&#x641C;&#x7D22;&#x5F15;&#x64CE;APP&#x7684;&#x65F6;&#x95F4;&#x7247;&#x4E5F;&#x4F1A;&#x88AB;&#x62A2;&#x8D70;.</p>
<p>&#x8FD9;&#x4E2A;&#x7406;&#x8BBA;&#x662F;&#x8FD9;&#x6837;&#x7684;. &#x6BCF;&#x4E2A;&#x4EBA;&#x6BCF;&#x5929;&#x7684;&#x65F6;&#x95F4;&#x65F6;&#x6709;&#x9650;&#x7684;, &#x90FD;&#x662F;24&#x5C0F;&#x65F6;. &#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;, &#x6BCF;&#x4E2A;&#x4EBA;&#x6BCF;&#x5929;&#x7528;&#x6765;&#x4F7F;&#x7528;&#x7F51;&#x7EDC;&#x7684;&#x65F6;&#x95F4;&#x80AF;&#x5B9A;&#x662F;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;24&#x5C0F;&#x65F6;&#x7684;. &#x6211;&#x4EEC;&#x8FDB;&#x800C;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;, &#x4F7F;&#x7528;APP&#x7684;&#x603B;&#x4F53;&#x65F6;&#x95F4;&#x4E5F;&#x662F;&#x6709;&#x9650;&#x7684;, &#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x6BCF;&#x4E2A;APP&#x7684;&#x65F6;&#x95F4;&#x4E5F;&#x662F;&#x6709;&#x9650;&#x7684;.<br>
&#x90A3;&#x4E48;, &#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;APP&#x7684;&#x65F6;&#x95F4;&#x589E;&#x957F;, &#x5728;&#x603B;&#x4F53;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x4E0D;&#x600E;&#x4E48;&#x53D8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;, &#x4F7F;&#x7528;&#x5176;&#x4ED6;APP&#x7684;&#x65F6;&#x95F4;&#x52BF;&#x5FC5;&#x4F1A;&#x7F29;&#x77ED;.<br>
&#x4E3E;&#x4F8B;&#x6765;&#x8BB2;&#x5C31;&#x662F;, &#x4E00;&#x4E2A;&#x5927;&#x5B66;&#x751F;&#x6BCF;&#x5929;&#x73A9;4&#x5C0F;&#x65F6;&#x624B;&#x673A;, &#x5047;&#x8BBE;&#x4ED6;&#x6C89;&#x8FF7;&#x73A9;&#x77E5;&#x4E4E;, &#x90A3;&#x80AF;&#x5B9A;&#x5237;&#x5FAE;&#x535A;&#x7684;&#x65F6;&#x95F4;&#x5C31;&#x6BD4;&#x6C34;&#x77E5;&#x4E4E;&#x8981;&#x77ED;&#x5F88;&#x591A;&#x4E86;.</p>
<p>&#x8FD9;&#x65F6;&#x95EE;&#x9898;&#x51FA;&#x73B0;&#x4E86;, &#x8FD9;&#x4E2A;&#x5927;&#x5B66;&#x751F;&#x4F7F;&#x7528;&#x79FB;&#x52A8;&#x7AEF;&#x641C;&#x7D22;APP&#x7684;&#x65F6;&#x95F4;&#x9884;&#x8BA1;&#x662F;&#x591A;&#x5C11;?<br>
&#x73B0;&#x5728;&#x53C8;&#x51FA;&#x73B0;&#x4E86;&#x65B0;&#x60C5;&#x51B5;, Magi &#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x4ED6;&#x9488;&#x5BF9;&#x5185;&#x5BB9;&#x641C;&#x7D22;&#x7684;&#x9700;&#x6C42;, &#x6BD4;&#x5982;&#x5199;&#x4F5C;&#x4E1A;, &#x6309;&#x4E00;&#x4E0B;&#x5C31;&#x80FD;&#x63D0;&#x4F9B;&#x63D0;&#x7EB2;&#x65E0;&#x8111;&#x5199;&#x90A3;&#x79CD;.<br>
&#x8BD5;&#x95EE;, &#x8FD9;&#x4E2A;&#x5927;&#x5B66;&#x751F;&#x4F7F;&#x7528;&#x4F20;&#x7EDF;&#x79FB;&#x52A8;&#x7AEF;&#x641C;&#x7D22;APP&#x7684;&#x65F6;&#x95F4;&#x662F;&#x4F1A;&#x4E0B;&#x964D;&#x8FD8;&#x662F;&#x4F1A;&#x589E;&#x957F;?</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x63CF;&#x8FF0;&#x7684;&#x6838;&#x5FC3;&#x5C31;&#x662F;, &#x6BCF;&#x51FA;&#x73B0;&#x4E00;&#x6B3E;&#x4F1A;&#x5360;&#x7528;&#x7528;&#x6237;&#x65F6;&#x95F4;&#x7247;&#x7684;APP, &#x5176;&#x4ED6;APP&#x7684;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x52BF;&#x5FC5;&#x4F1A;&#x964D;&#x4F4E;.<br>
&#x800C;&#x88AB;&#x5176;&#x4ED6;&#x7C7B;&#x578B;APP&#x5360;&#x636E;&#x5E02;&#x573A;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;, &#x81EA;&#x7136;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x957F;&#x4F1A;&#x60E8;&#x4E0D;&#x5FCD;&#x7779;. &#x8FD9;&#x4E2A;&#x4F7F;&#x7528;&#x65F6;&#x957F;&#x6570;&#x636E;&#x5C31;&#x4F1A;&#x53CD;&#x9988;&#x5230; DAU &#x4E0A;.</p>
<p>&#x6211;&#x4EEC;&#x518D;&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x53BB;&#x8003;&#x8651;, &#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4ECE;&#x6765;&#x4E0D;&#x662F;&#x5168;&#x90E8;&#x6D41;&#x91CF;&#x7684;&#x7EC8;&#x70B9;. &#x7EB5;&#x7136;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6709; onebox &#x8FD9;&#x79CD;&#x4E1C;&#x897F; (onebox &#x5C31;&#x662F;&#x6BD4;&#x5982;&#x4F60;&#x641C;&#x7D22;&#x8BA1;&#x7B97;&#x5668;&#x4ED6;&#x4F1A;&#x6709;&#x4E2A;&#x8BA1;&#x7B97;&#x5668;&#x5D4C;&#x5165;&#x5230;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4E2D;, &#x800C;&#x4E0D;&#x662F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x5668;&#x7684;&#x7F51;&#x7AD9;&#x8BA9;&#x4F60;&#x70B9;&#x51FB;&#x8FDB;&#x53BB;).<br>
onebox &#x53EF;&#x4EE5;&#x8BA9;&#x6D41;&#x91CF;&#x6C89;&#x6DC0;. &#x4F46;&#x540C;&#x6837;&#x79FB;&#x52A8; APP &#x5BF9; onebox &#x6709;&#x5341;&#x8DB3;&#x7684;&#x6740;&#x4F24;&#x529B;. &#x4F60;&#x67E5;&#x822A;&#x73ED;&#x662F;&#x66F4;&#x613F;&#x610F;&#x7528;&#x4E70;&#x673A;&#x7968;&#x7684; APP &#x67E5;&#x8BE2;, &#x8FD8;&#x662F;&#x613F;&#x610F;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684; onebox &#x5462;?<br>
&#x5F88;&#x660E;&#x663E;&#x4E70;&#x673A;&#x7968;&#x7684; APP &#x66F4;&#x5177;&#x6709;&#x4F18;&#x52BF;, &#x56E0;&#x4E3A;&#x67E5;&#x8BE2;&#x673A;&#x7968;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x4E70;&#x673A;&#x7968;. &#x90A3;&#x4E48;&#x4F20;&#x7EDF;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x53EA;&#x80FD;&#x670D;&#x52A1;&#x90A3;&#x4E9B;&#x4E0D;&#x60F3;&#x4E70;&#x7968;&#x4F46;&#x60F3;&#x67E5;&#x8BE2;&#x8FD9;&#x4E2A;&#x822A;&#x73ED;&#x7684;&#x4FE1;&#x606F;&#x7684;&#x4F8B;&#x5916;&#x60C5;&#x51B5;&#x4E86;.<br>
&#x662F;&#x4E0D;&#x662F;&#x7A81;&#x7136;&#x6709;&#x4E86;&#x719F;&#x6089;&#x7684;&#x611F;&#x89C9;? &#x6CA1;&#x9519;, Magi &#x5C31;&#x662F;&#x670D;&#x52A1;&#x4E8E;&#x8FD9;&#x4E2A;&#x573A;&#x666F;&#x7684;. Magi &#x6293;&#x4F4F;&#x4E86;&#x90A3;&#x4E9B;&#x6709;&#x53EF;&#x80FD;&#x5728;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6C89;&#x6DC0;&#x7684;&#x6D41;&#x91CF;&#x7684;&#x5934;&#x90E8;&#x9700;&#x6C42;.</p>
<p>&#x81F3;&#x6B64;, &#x4F20;&#x7EDF;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x51FA;&#x73B0;&#x88AB;&#x5F7B;&#x5E95;&#x53D6;&#x4EE3;&#x7684;&#x53EF;&#x80FD;:</p>
<ul>
<li>&#x9636;&#x6BB5;1, &#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x51FA;&#x73B0;, &#x5927;&#x91CF;&#x4E2D;&#x4ECB;&#x7C7B;&#x578B;&#x4E1A;&#x52A1;&#x88AB;&#x53D6;&#x4EE3;</li>
<li>&#x9636;&#x6BB5;2, DAU &#x56E0;&#x4E0E;&#x5176;&#x4ED6; APP &#x5B58;&#x5728;&#x5B8F;&#x89C2;&#x4E0A;&#x7684;&#x7ADE;&#x4E89;&#x5173;&#x7CFB;&#x800C;&#x4E0B;&#x964D;</li>
<li>&#x9636;&#x6BB5;3, &#x81EA;&#x8EAB;&#x5E94;&#x7528;&#x573A;&#x666F;&#x548C;&#x4F7F;&#x7528;&#x4EF7;&#x503C;&#x9010;&#x6E10;&#x840E;&#x7F29;, &#x6700;&#x7EC8;&#x6838;&#x5FC3;&#x4E1A;&#x52A1; (&#x5A92;&#x4F53;&#x5185;&#x5BB9;&#x4E2D;&#x4ECB;) &#x88AB;&#x5782;&#x76F4;&#x7684;&#x76F8;&#x4F3C;&#x4EA7;&#x54C1;&#x66FF;&#x4EE3; (&#x6BD4;&#x5982;&#x6709;&#x53EF;&#x80FD;&#x5C31;&#x662F;Magi), &#x7136;&#x540E;&#x5C31;&#x6CA1;&#x6709;&#x7136;&#x540E;&#x4E86;</li>
</ul>
<p>&#x6CA1;&#x9519;, &#x4E0D;&#x662F;&quot;&#x641C;&#x7D22;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x57FA;&#x7840;&#x670D;&#x52A1;&#x4E0D;&#x4F1A;&#x88AB;&#x53D6;&#x4EE3;&quot;, &#x800C;&#x662F; &quot;&#x5927;&#x641C;&#x7D22;&#x5F88;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x518D;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x57FA;&#x7840;&#x670D;&#x52A1;&quot;.</p>
<h1 class="mume-header" id="magi-%E5%81%9A%E5%AF%B9%E4%BA%86%E4%BB%80%E4%B9%88">Magi &#x505A;&#x5BF9;&#x4E86;&#x4EC0;&#x4E48;?</h1>

<p>Magi &#x7684;&#x5173;&#x6CE8;&#x70B9;&#x6070;&#x6070;&#x662F;&#x5728;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x51B2;&#x5237;&#x4E0B;&#x7684;&#x7528;&#x6237;&#x641C;&#x7D22;&#x884C;&#x4E3A;&#x7684;&#x672C;&#x8D28;, &#x5E76;&#x4E14;&#x505A;&#x4E86;&#x4E00;&#x4E2A;&#x5FAE;&#x5C0F;&#x7684;&#x6539;&#x8FDB; - &quot;&#x5E2E;&#x4F60;&#x601D;&#x8003;&quot;.<br>
&#x5F53;&#x4F60;&#x60F3;&#x4E86;&#x89E3;&#x4E8B;&#x7269;&#x6216;&#x4FE1;&#x606F;, &#x4F20;&#x7EDF;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4EC5;&#x4EC5;&#x6309;&#x7167;&#x7ED3;&#x679C;&#x7684;&#x6743;&#x91CD; (Page Rank) &#x5C55;&#x73B0;&#x7ED9;&#x4F60;, &#x4F60;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5224;&#x65AD;&#x4FE1;&#x606F;&#x7684;&#x53EF;&#x9760;&#x6027;, &#x5F52;&#x7EB3;&#x8981;&#x70B9;, &#x4ECE;&#x4E2D;&#x7B5B;&#x9009;&#x4F60;&#x6700;&#x60F3;&#x8981;&#x7684;&#x4FE1;&#x606F;. &#x800C; Magi &#x5E2E;&#x4F60;&#x505A;&#x4E86;&#x8FD9;&#x4E9B;.<br>
&#x9000;&#x4E00;&#x6B65;&#x8BB2;, &#x5373;&#x4F7F; Magi &#x7684;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x6BD4;&#x8F83;&#x60E8; (&#x73B0;&#x5728;&#x5C31;&#x5F88;&#x60E8;), &#x8FD9;&#x4E5F;&#x4E0D;&#x59A8;&#x788D;&#x5B83;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x4E3A;&#x6211;&#x63D0;&#x4F9B;&#x89C2;&#x70B9;&#x548C;&#x4FE1;&#x606F;&#x7684;&#x5DE5;&#x5177;.</p>
<p>&#x4E5F;&#x8BB8;&#x6709;&#x89C2;&#x70B9;&#x8BA4;&#x4E3A; Magi &#x53EA;&#x662F; onebox &#x505A;&#x5F97;&#x597D;&#x4E00;&#x70B9;&#x800C;&#x5DF2;. &#x5176;&#x4ED6;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x505A;. &#x4F46;&#x53EF;&#x80FD;&#x5FFD;&#x7565;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;, &#x4F20;&#x7EDF;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x76C8;&#x5229;, &#x5373;&#x4F7F;&#x505A;&#x4E86;&#x7C7B;&#x4F3C;&#x7684;&#x4E1C;&#x897F;, &#x4ECD;&#x7136;&#x4F1A;&#x8BA9;&#x81EA;&#x5DF1;&#x7684;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x504F;&#x5411;&#x4E8E;&#x5546;&#x4E1A;&#x5316;. &#x8FD9;&#x662F;&#x4ED6;&#x4EEC;&#x7684;&#x6536;&#x5165;&#x6765;&#x6E90;, &#x4E0D;&#x4F1A;&#x505A;&#x51FA;&#x6839;&#x672C;&#x4E0A;&#x7684;&#x6539;&#x53D8;.<br>
&#x8FD9;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x4F20;&#x7EDF;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E0D;&#x53EF;&#x80FD;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x4E3A;&#x5A92;&#x4F53;&#x5185;&#x5BB9;&#x68C0;&#x7D22;&#x670D;&#x52A1;&#x800C;&#x4F18;&#x5316;&#x7684;&#x5E94;&#x7528;. &#x5F53;&#x7136;, &#x8FD9;&#x662F;&#x6211;&#x7684;&#x5927;&#x80C6;&#x5047;&#x8BBE;.</p>
<p>Magi &#x521B;&#x9020;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x9700;&#x6C42;, &#x4ED6;&#x80FD;&#x6EE1;&#x8DB3;&#x4F60;&#x6284;&#x4F5C;&#x4E1A; (&#x68C0;&#x7D22;) &#x7684;&#x540C;&#x65F6;, &#x8FD8;&#x80FD;&#x6EE1;&#x8DB3;&#x4F60;&#x8DDF;&#x522B;&#x4EBA;&#x5BF9;&#x7B54;&#x6848; (&#x770B;&#x770B;&#x522B;&#x4EBA;&#x7684;&#x7ED3;&#x8BBA;) &#x7684;&#x9700;&#x6C42;. &#x8FD9;&#x5728;&#x8FC7;&#x53BB;, &#x53EA;&#x80FD;&#x901A;&#x8FC7; UGC &#x53BB;&#x5B8C;&#x6210;, &#x6BD4;&#x5982;&#x4F60;&#x53BB;&#x77E5;&#x4E4E;&#x641C; &quot;&#x5982;&#x4F55;&#x8BC4;&#x4EF7;XXX&quot;. &#x73B0;&#x5728;, &#x4F60;&#x591A;&#x4E86;&#x4E2A;&#x9009;&#x62E9;, &#x770B;&#x770B; &quot;Magi&#x5982;&#x4F55;&#x8BC4;&#x4EF7;XXX&quot;.<br>
&#x800C;&#x4E14;&#x8FD9;&#x4E0D;&#x51B2;&#x7A81;, &#x5B83;&#x867D;&#x7136;&#x6709;&#x5BFC;&#x822A;&#x7684;&#x6027;&#x8D28;, &#x4F46;&#x540C;&#x65F6; Magi &#x63D0;&#x4F9B;&#x4E86;&#x7F6E;&#x4FE1;&#x5EA6;&#x8FD9;&#x4E2A;&#x6307;&#x6807;, &#x8FD9;&#x975E;&#x5E38;&#x91CD;&#x8981;, &#x6B63;&#x662F;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x8BA9;&#x5B83;&#x533A;&#x522B;&#x4E8E;&#x5176;&#x4ED6; UGC &#x5185;&#x5BB9;. &#x5982;&#x679C;&#x4F60;&#x7684;&#x8111;&#x6D1E;&#x8DB3;&#x591F;&#x5927;, &#x8FD9;&#x5C31;&#x662F; MGC (Machine-Generated Content) &#x7684;&#x96CF;&#x5F62;.<br>
&#x4F60;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x770B;&#x8FC7;&#x7528; RNN &#x5199;&#x7684;&#x8BD7;&#x6B4C;, &#x6211;&#x76F8;&#x4FE1;&#x5B8C;&#x5168;&#x6709;&#x53EF;&#x80FD;&#x672A;&#x6765;&#x6709;&#x4E00;&#x5929;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;&#x673A;&#x5668;&#x5199;&#x7684;&#x5C0F;&#x8BF4;. &#x90A3;&#x4E48;, &#x673A;&#x5668;&#x5BF9;&#x4E00;&#x4EF6;&#x4E8B;&#x7269;&#x6216;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x53D1;&#x8868;&#x770B;&#x6CD5;, &#x8FD9;&#x53C8;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x53EF;&#x80FD;&#x5462;?</p>
<h1 class="mume-header" id="magi-%E5%81%9A%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7">Magi &#x505A;&#x5F97;&#x600E;&#x4E48;&#x6837;?</h1>

<p>&#x5C31;&#x6211;&#x5B9E;&#x9645;&#x4F53;&#x9A8C;&#x6765;&#x8BB2;, Magi &#x5BF9;&#x4E13;&#x6709;&#x540D;&#x8BCD;&#x8868;&#x73B0;&#x6700;&#x597D;, &#x4F46;&#x5176;&#x4E2D;&#x540C;&#x4E49;&#x8BCD;&#x4E0D;&#x884C;, &#x4F1A;&#x5BFC;&#x81F4;&#x6DF7;&#x6DC6;.<br>
&#x9664;&#x4E86;&#x4E0A;&#x65B9;&#x5C55;&#x793A;&#x7684;&#x90A3;&#x4E2A;&#x6807;&#x5FD7;&#x6027; onebox, &#x5176;&#x4F59;&#x6240;&#x6709;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x90FD;&#x9700;&#x8981;&#x76F8;&#x5F53;&#x7684;&#x4F18;&#x5316;, &#x800C;&#x4E14;&#x6293;&#x53D6;&#x8303;&#x56F4;&#x592A;&#x7A84;&#x4E86;, &#x957F;&#x5C3E;&#x9700;&#x6C42;&#x5B8C;&#x5168;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;.</p>
<p>&#x8FD9;&#x662F;&#x597D;&#x7684;&#x7ED3;&#x679C;:</p>
<p><img src="./assets/images/magi-1.png" alt="magi-1"></p>
<p>&#x8FD9;&#x662F;&#x4E0D;&#x597D;&#x7684;&#x7ED3;&#x679C;:</p>
<p><img src="./assets/images/magi-2.png" alt="magi-2"></p>
<p>&#x597D;&#x7684;&#x7ED3;&#x679C;&#x65B9;&#x9762;, &#x641C;&#x7D22;&#x5173;&#x952E;&#x8BCD; &quot;CQRS&quot;,  Magi &#x5B8C;&#x5168;&#x53D1;&#x6325;&#x51FA;&#x4E86;&#x4E4B;&#x524D;&#x6240;&#x8BF4;&#x7684;&#x4F18;&#x52BF;, &#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4EE5;&#x5916;, &#x8FD8;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x9488;&#x5BF9;&#x68C0;&#x7D22;&#x5185;&#x5BB9;&#x7684;&#x53C2;&#x8003;&#x4FE1;&#x606F;&#x548C;&#x7F6E;&#x4FE1;&#x5EA6;, &#x8BA9;&#x6211;&#x5F88;&#x597D;&#x7684;&#x4E86;&#x89E3;&#x4E86; CQRS &#x662F;&#x600E;&#x6837;&#x8BDE;&#x751F;&#x548C;&#x670D;&#x52A1;&#x4E8E;&#x4EC0;&#x4E48;&#x76EE;&#x7684;, &#x6211;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x56FE;&#x8C31;&#x53BB;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x4E86;&#x89E3; CQRS.<br>
&#x4F46;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x672C;&#x8EAB;&#x4ECD;&#x7136;&#x6709;&#x5F85;&#x4F18;&#x5316;, &#x8FD9;&#x4E2A;&#x641C; CQRS &#x7684;&#x7ED3;&#x679C;&#x4E2D;,  Bing &#x548C; Google &#x7684;&#x7ED3;&#x679C;&#x662F;&#x6700;&#x597D;&#x7684;, &#x76F4;&#x63A5;&#x7ED9;&#x51FA; Martin Fowler &#x7684;&#x6743;&#x5A01;&#x6587;&#x7AE0;, &#x8FD9;&#x4E5F;&#x662F; PageRank &#x505A;&#x7684;&#x597D;&#x7684;&#x4F18;&#x52BF;. Magi &#x6B21;&#x4E4B;, &#x7ED9;&#x4E86; Github &#x7684;&#x76F8;&#x5173;&#x94FE;&#x63A5;, &#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4E0D;&#x662F; Github &#x7684;&#x6743;&#x91CD;&#x592A;&#x9AD8;&#x4E86;. &#x800C;&#x5176;&#x5B83;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x7ED3;&#x679C;&#x60E8;&#x4E0D;&#x5FCD;&#x7779;. &#x76F4;&#x63A5;&#x53D8;&#x6210;&#x4E8C;&#x624B;&#x77E5;&#x8BC6;&#x7684;&#x53D7;&#x5BB3;&#x8005;.</p>
<p>&#x4E0D;&#x597D;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x663E;&#x800C;&#x6613;&#x89C1;&#x4E86;, &#x641C;&#x7D22;&#x4E86; &quot;nginx&#x9519;&#x8BEF;499&quot;, &#x4E2D;&#x6587;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5168;&#x90FD;&#x53EA;&#x8BB2;&#x4E86;&#x600E;&#x4E48;&#x907F;&#x514D;499, &#x5B8C;&#x5168;&#x4E0D;&#x8BB2;499&#x4E3A;&#x5565;&#x4EA7;&#x751F;, &#x5185;&#x5BB9;&#x4E5F;&#x662F;&#x778E;&#x731C;&#x7684;&#x7ECF;&#x9A8C;&#x8C08;, &#x6CA1;&#x6709;&#x8BBA;&#x636E;&#x6CA1;&#x6709;&#x5256;&#x6790;, &#x6CA6;&#x4E3A;&#x4E8C;&#x624B;&#x77E5;&#x8BC6;&#x7684;&#x53D7;&#x5BB3;&#x8005;. &#x800C; Google &#x548C; Bing &#x90FD;&#x7ED9;&#x51FA;&#x4E86;&#x5F88;&#x597D;&#x7684;&#x7ED3;&#x679C;. &#x6211;&#x4E5F;&#x5728; Magi &#x4E0A;&#x7528;&#x5173;&#x952E;&#x8BCD; &quot;nginx status 499&quot; &#x641C;&#x7D22;&#x4E86;, &#x6CA1;&#x5565;&#x533A;&#x522B;. &#x800C;&#x5728; Google &#x6211;&#x7528;&#x4E2D;&#x6587;, &#x82F1;&#x6587;, &#x65E5;&#x6587;, &#x4FC4;&#x6587;&#x641C;&#x7D22;, &#x90FD;&#x80FD;&#x5F97;&#x51FA;&#x6EE1;&#x610F;&#x7684;&#x7ED3;&#x679C;.</p>
<h1 class="mume-header" id="%E4%B8%80%E4%BA%9B%E5%BD%A9%E8%9B%8B">&#x4E00;&#x4E9B;&#x5F69;&#x86CB;</h1>

<p>&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x9009;&#x53D6; Magi &#x4F5C;&#x4E3A;&#x540D;&#x79F0;&#x662F;&#x4E0D;&#x662F;&#x60F3;&#x8868;&#x8FBE;&#x5B83;&#x7684;&#x8BCD;&#x4E49;&quot;&#x9B54;&#x672F;, &#x667A;&#x8005;&quot;. &#x4F46;&#x6211;&#x7ACB;&#x523B;&#x60F3;&#x5230;&#x4E86; EVA &#x91CC;&#x9762;&#x7684;&#x8D85;&#x7EA7;&#x8BA1;&#x7B97;&#x673A; Magi (&#x540E;&#x7ECF;&#x4F5C;&#x8005;&#x786E;&#x8BA4;&#x8BCD;&#x6E90;&#x7684;&#x786E;&#x6765;&#x81EA; EVA &#x548C;&#x9A6C;&#x592A;&#x798F;&#x97F3;):</p>
<p><img src="./assets/images/Eoe_magi_display.jpg" alt="Eoe_magi_display"></p>
<p>&#x4EE5;&#x53CA;, &#x7F6E;&#x4FE1;&#x5EA6;&#x8BC4;&#x5206;&#x8BA9;&#x6211;&#x60F3;&#x5230;&#x4E86; &lt;&#x9C81;&#x90A6;&#x4E09;&#x4E16; PART5&gt; &#x91CC;&#x9762;&#x7684; &#x30D2;&#x30C8;&#x30ED;&#x30B0; (Hito-Log), &#x80FD;&#x5BF9; SNS &#x4E2D;&#x6BCF;&#x6761;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x7F6E;&#x4FE1;&#x5EA6;&#x8BC4;&#x5206;:</p>
<p><img src="./assets/images/%E3%83%92%E3%83%88%E3%83%AD%E3%82%B0-1.png" alt="&#x30D2;&#x30C8;&#x30ED;&#x30B0;-1"></p>
<p>&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#x8FD9;&#x4E24;&#x90E8;&#x4F5C;&#x54C1;, &#x611F;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x53BB;&#x770B;&#x770B;.</p>
<h1 class="mume-header" id="%E6%9C%80%E5%90%8E">&#x6700;&#x540E;</h1>

<p>&#x603B;&#x4E4B;&#x6211;&#x628A;&#x7F51;&#x7AD9;&#x52A0;&#x8FDB;&#x6536;&#x85CF;&#x5939;&#x4E86;. &#x671F;&#x5F85; <a href="http://Magi.com">Magi.com</a> &#x8D8A;&#x505A;&#x8D8A;&#x597D;.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%9C%AC%E8%B4%A8">&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x672C;&#x8D28;</a></li>
<li><a href="#magi-%E5%81%9A%E5%AF%B9%E4%BA%86%E4%BB%80%E4%B9%88">Magi &#x505A;&#x5BF9;&#x4E86;&#x4EC0;&#x4E48;?</a></li>
<li><a href="#magi-%E5%81%9A%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7">Magi &#x505A;&#x5F97;&#x600E;&#x4E48;&#x6837;?</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E5%BD%A9%E8%9B%8B">&#x4E00;&#x4E9B;&#x5F69;&#x86CB;</a></li>
<li><a href="#%E6%9C%80%E5%90%8E">&#x6700;&#x540E;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>