# blog.conf
#
# @version    180426:1
# @author     karminski <code.karminski@outlook.com>
#

server {
    listen       80 default_server;
    server_name  seishinkouki.io;
    index        index.html index.htm;
    access_log   /data/repo/blog/logs/blog-access.log;
    error_log    /data/repo/blog/logs/blog-error.log;
    root         /data/repo/blog/;

    location / {

    }

    location ~* ^/protected/config {
        rewrite (.*) /index.html last;
    }

    location ~* ^/config{
        rewrite (.*) /index.html last;
    }

    location = /favicon.ico {
        allow all;
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # fcgi config
    location ~ \.php$ {
        if ( $fastcgi_script_name ~ \..*\/.*php ) {
            return 403;
        }
        fastcgi_pass   localhost:9000;
        fastcgi_index  index.php;
    }


}